export const menu = {
  ru: {
    main: 'Главная',
    branches: 'Филиалы',
    vacancies: 'Вакансии',
    news: 'Новости',
    orders: 'Заказы',
    abouts: 'О нас',
    contacts: 'Контакты',
    addToCart: 'В корзину',
    signIn: 'Вход на сайт',
    phoneNumber: 'Номер телефона',
    enterPhNum: 'Напишите номер телефона',
    sendVacancyRequest: 'Отправить запрос',
    fio: 'ФИО',
    phone: 'Телефон',
    resume: 'Резюме',
    myOrders: 'Мои заказы',
    order: 'Заказ',
    typeOfDelivery: 'Тип доставки',
    typeOfPayment: 'Тип оплата',
    priceOfOrder: 'Стоимость заказа',
    priceOfDelivery: 'Стоимость доставки',
    delivery: 'Доставка',
    total: 'Итого',
    client: 'Клиент',
    address: 'Адрес',
    sum: 'сум',
    logout: 'Выйти',
    login: 'Войти',
    yourOrder: 'Ваш заказ',
    clearBasket: 'Очистить корзину',
    setOrder: 'Оформить заказ',
    basket: 'Корзина',
    yourCity: 'Ваш город',
    emptyBasket:
      '<p>Ой, пусто! <br />Ваша корзина пуста, откройте «Меню» <br /> и выберите понравившийся товар.</p>',
    personalInfo: 'Личные данные',
    name: 'Имя',
    deliveryAddress: 'Адрес доставки',
    apt: 'Кв./Офис',
    domofon: 'Домофон',
    send: 'Отправить',
    chooseFile: 'Выберите файл',
    totalPrice: ' Общая сумма',
    accept: 'Подтвердить',
    language: 'Выберите зык',
    addToBasket: 'Добавить в корзину',
    fileNotChosen: 'Файл не выбран',
    clearCart: 'Очистить корзину?',
    areYouSureClearCart: 'Вы уверены, что хотите очистить корзину?',
    chooseLang: 'Выберите язык',
  },
  en: {
    main: 'Main',
    branches: 'Branches',
    vacancies: 'Vacancies',
    news: 'News',
    orders: 'Orders',
    abouts: 'About us',
    contacts: 'Contacts',
    addToCart: 'Add to cart',
    signIn: 'Sign In',
    phoneNumber: 'Phone number',
    enterPhNum: 'Enter your phone number',
    sendVacancyRequest: 'Send request',
    fio: 'Name',
    phone: 'Phone number',
    resume: 'Resume',
    myOrders: 'My orders',
    order: 'Order',
    typeOfDelivery: 'Type of delivery',
    delivery: 'Delivery',
    typeOfPayment: 'Type of payment',
    priceOfOrder: 'Order price',
    priceOfDelivery: 'Delivery price',
    total: 'Total',
    client: 'Client',
    address: 'Address',
    sum: 'sum',
    logout: 'Logout',
    login: 'Login',
    yourOrder: 'Your order',
    clearBasket: 'Clear the cart',
    serOrder: 'Set your order',
    basket: 'Basket',
    yourCity: 'Your city',
    personalInfo: 'Personal Information',
    name: 'Name',
    deliveryAddress: 'Delivery address',
    apt: 'Apt./Ofice',
    domofon: 'Domofon',
    send: 'Send',
    chooseFile: 'Choose file',
    setOrder: 'Set order',
    totalPrice: 'Total Price',
    accept: 'Accept',
    language: 'Choose language',
    emptyBasket:
      '<p>Oops, nothing is found! <br />Your basket is empty, open «Menu» <br /> and choose favorite product.</p>',
    addToBasket: 'Add to Basket',
    fileNotChosen: 'No file chosen',
    clearCart: 'Clear cart?',
    areYouSureClearCart: 'Are you sure want to clear cart?',
    chooseLang: 'Choose language',
  },
  uz: {
    main: 'Asosiy',
    branches: 'Filiallar',
    vacancies: 'Vakansiyalar',
    news: 'Yangiliklar',
    orders: 'Buyurtmalar',
    abouts: 'Biz haqimizda',
    addToCart: "Savatga qo'shish",
    signIn: 'Saytga kirish',
    phoneNumber: 'Telefon raqam',
    enterPhNum: 'Telefon raqamingizni kiriting',
    sendVacancyRequest: 'Ariza topshirish',
    fio: 'FIO',
    phone: 'Telefon raqam',
    resume: 'Resume',
    myOrders: 'Buyurtmalarim',
    order: 'Buyurtma',
    typeOfDelivery: 'Yetkazib berish turi',
    delivery: 'Yetkazib berish',
    typeOfPayment: "To'lov turi",
    priceOfOrder: 'Buyurtma narxi',
    priceOfDelivery: 'Yetkazish narxi',
    total: "To'plam",
    client: 'Mijoz',
    address: 'Manzil',
    sum: "so'm",
    logout: 'Chiqish',
    login: 'Login',
    yourOrder: 'Buyurtmangiz',
    clearBasket: 'Savatni tozalash',
    setOrder: 'Buyurtma berish',
    basket: 'Savat',
    yourCity: 'Sizning shahar',
    personalInfo: "Shaxsiy ma'lumotlarim",
    name: 'Ism Sharif',
    deliveryAddress: 'Yetkazish manzili',
    apt: 'Kv./Ofis',
    domofon: 'Domofon',
    send: 'Yuborish',
    chooseFile: 'File tanlash',
    totalPrice: 'Umumiy narx',
    accept: 'Qabul qilish',
    language: 'Tilni tanlang',
    emptyBasket:
      "<p>Hmm...hech narsa topilmadi! <br />Savatingiz bo'sh, «Menu» ni oching <br /> va yoqtirgan mahsulotingizni tanlang!.</p>",
    addToBasket: "Savatga qo'shish",
    fileNotChosen: 'Fayl tanlanmagan',
    clearCart: "Savatni o'chirasizmi?",
    areYouSureClearCart: "Savatni o'chirishni tasdiqlaysizmi?",
    chooseLang: 'Tilni tanlang',
  },
}

export const btnText = {
  ru: {
    addToCart: 'В корзину',
    list: 'Список',
    map: 'Карта',
    details: 'Подробнее',
    apply: 'Откликнуться',
    share: 'Поделиться',
    login: 'Войти',
    send: 'Отправить',
    reOrder: 'Повторить заказ',
    no: 'Нет',
    clear: 'Очистить',
  },
  en: {
    addToCart: 'Add to cart',
    list: 'List',
    map: 'Map',
    details: 'Details',
    apply: 'Apply',
    share: 'Share',
    login: 'Login',
    send: 'Send',
    reOrder: 'Repeat order',
    no: 'No',
    clear: 'Clear',
  },
  uz: {
    addToCart: "Savatga qo'shish",
    list: "Ro'yxat",
    map: 'Xarita',
    details: 'Batafsil',
    apply: 'Topshirish',
    share: 'Ulashish',
    login: 'Kirish',
    send: 'Yuborish',
    reOrder: 'Qayta buyurtma qilish',
    no: "Yo'q",
    clear: "O'chirish",
  },
}
