export const news = [
  {
    id: 0,
    title: 'Приглашаем всех на открытие нового филиала! 🥳',
    date: '2 февраля, Четверг',
    image: '/images/news_evos.jpeg',
    description:
      'Друзья! Мы будем счастливы видеть вас на открытии филиала EVOS Aviasozlar, которое состоится в эту субботу, 5 марта.',
    content:
      '<p>Друзья! Мы будем счастливы видеть вас на открытии филиала EVOS Aviasozlar, которое состоится в эту субботу, 5 марта.</p><p>🎁 На торжественной церемонии мы разыграем 3 смартфона для чеков на сумму от 40 000 сум и выше!</p><p>С 14:00 до 20:00 зрителей с детьми будут развлекать аниматоры, а в период с 17:00 до 20:00 пройдет вечерняя шоу-программа. Довольны будут все!</p><p>❗️ВАЖНО. В розыгрыше смартфонов участвуют только те чеки, которые были получены в EVOS Aviasozlar c 09:00 до 20:00.</p><p>Отмечайте друзей и родственников в комментариях, чтобы они тоже присоединились к грядущему мероприятию. 👨‍👩‍👧‍👦</p>',
  },
  {
    id: 0,
    title: 'Приглашаем всех на открытие нового филиала! 🥳',
    date: '2 февраля, Четверг',
    image: '/images/news_evos.jpeg',
    description:
      'Друзья! Мы будем счастливы видеть вас на открытии филиала EVOS Aviasozlar, которое состоится в эту субботу, 5 марта.',
    content:
      '<p>Друзья! Мы будем счастливы видеть вас на открытии филиала EVOS Aviasozlar, которое состоится в эту субботу, 5 марта.</p><p>🎁 На торжественной церемонии мы разыграем 3 смартфона для чеков на сумму от 40 000 сум и выше!</p><p>С 14:00 до 20:00 зрителей с детьми будут развлекать аниматоры, а в период с 17:00 до 20:00 пройдет вечерняя шоу-программа. Довольны будут все!</p><p>❗️ВАЖНО. В розыгрыше смартфонов участвуют только те чеки, которые были получены в EVOS Aviasozlar c 09:00 до 20:00.</p><p>Отмечайте друзей и родственников в комментариях, чтобы они тоже присоединились к грядущему мероприятию. 👨‍👩‍👧‍👦</p>',
  },
]
