export const EvosLogo = (props) => (
  <svg
    width='129'
    height='48'
    viewBox='0 0 129 48'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path
      d='M0 24V48H66.4867H129V24V-3.8147e-06H66.4867H0V24ZM82.115 7.97333C86.8035 9.43999 90.1411 12.8 91.8099 17.7333C92.737 20.48 92.9754 25.2 92.3396 28.2667C90.5384 36.96 82.4858 42.0267 73.5062 40.1333C65.5066 38.4267 60.7121 30.9067 61.7452 21.68C62.169 17.6533 63.4405 14.6667 65.745 12.1333C67.97 9.68 70.8838 8.08 74.3008 7.46666C76.261 7.12 80.1548 7.36 82.115 7.97333ZM112.921 7.86666C115.703 8.58667 117.848 10.0267 119.067 12.0267C119.808 13.1733 120.524 15.4933 120.524 16.72V17.6H117.08H113.637V16.9333C113.637 15.4933 112.365 13.92 110.749 13.36C109.637 12.9867 107.2 12.9867 105.928 13.3333C103.279 14.08 102.75 17.5467 105.107 18.7733C105.505 18.96 107.862 19.7067 110.325 20.4C112.815 21.0667 115.703 22.08 116.762 22.5867C121.159 24.7467 122.775 28.6133 121.318 33.4133C119.888 38.1067 114.59 40.8533 107.809 40.4533C101.743 40.08 97.5314 37.36 96.154 32.9067C95.8626 31.9467 95.6242 30.6667 95.6242 30.1067V29.0667H99.2002H102.776V29.92C102.776 30.96 103.571 32.7467 104.26 33.3867C105.319 34.32 106.829 34.7467 109.133 34.7733C112.815 34.8267 114.696 33.4933 114.696 30.88C114.696 28.9067 113.769 28.32 108.127 26.6933C101.902 24.88 100.737 24.3467 99.0148 22.6667C97.1606 20.8533 96.5513 19.0933 96.7368 16.24C97.0281 12.16 99.783 9.06667 104.18 7.86666C106.061 7.36 110.988 7.36 112.921 7.86666ZM29.9322 10.9333V13.8667H22.6478H15.6283V17.2V20.5333H22.1181H28.6078V23.3333V26.1333H22.1181H15.6283V29.8667V33.6H22.7803H29.9322V39.7333H19.2043H8.47639V23.8667V8H19.0719H29.9322V10.9333ZM43.5739 18.9867C45.4546 24.9333 47.0439 29.7333 47.0704 29.6533C47.0969 29.5467 48.6862 24.64 50.5934 18.72L54.0634 8H57.7984C60.6591 8 61.4008 8 61.4008 8C61.3214 8.18666 58.9639 15.6533 56.1296 24.1867L50.9908 39.7333H46.9645H42.9382L38.1437 24.9867C35.4949 16.9067 33.1639 8.56 32.952 8C32.952 8 34.2764 7.97333 36.3425 8H40.1304L43.5739 18.9867Z'
      fill='#309B42'
    />
    <path
      d='M123.543 8.10672C122.802 8.85338 122.643 9.20005 122.643 10.1601C122.643 12.6401 124.55 14.0534 126.881 13.3601C128.391 12.9067 129.079 11.7867 128.92 10.0267C128.761 8.16005 127.702 7.20005 125.795 7.20005C124.603 7.20005 124.338 7.30672 123.543 8.10672ZM127.543 8.56005C127.967 9.01338 127.993 9.22672 127.755 9.86672C127.569 10.3467 127.569 10.7201 127.728 10.8801C127.861 11.0134 127.94 11.4667 127.887 11.8934C127.781 12.8267 126.828 13.0134 126.669 12.1334C126.404 10.7467 125.371 10.5067 125.238 11.7867C125.185 12.4534 125.027 12.6934 124.576 12.7467C123.994 12.8267 123.967 12.7734 123.967 10.4267V8.00005H125.503C126.748 8.00005 127.172 8.10672 127.543 8.56005Z'
      fill='#309B42'
    />
    <path
      d='M125.291 9.46621C125.291 9.70621 125.529 9.86621 125.953 9.86621C126.695 9.86621 126.854 9.46621 126.192 9.22621C125.529 8.95954 125.291 9.03954 125.291 9.46621Z'
      fill='#309B42'
    />
    <path
      d='M74.327 13.7071C71.1748 14.8804 69.2147 18.1871 68.9498 22.6938C68.6849 26.7204 69.559 29.9204 71.4132 32.0004C72.8966 33.6271 74.168 34.2138 76.7639 34.3471C79.4128 34.4804 80.8697 34.0271 82.5385 32.4804C86.2469 29.0404 86.5383 19.9204 83.0683 15.7871C81.6908 14.1604 80.181 13.4938 77.6381 13.4138C76.1282 13.3604 75.0157 13.4671 74.327 13.7071Z'
      fill='#309B42'
    />
  </svg>
)

export const SearchIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#9E9E9E'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14V14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z'
      fill='inherit'
    />
  </svg>
)
export const LocationIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M12 12C10.9 12 10 11.1 10 10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 11.1 13.1 12 12 12ZM18 10.2C18 6.57 15.35 4 12 4C8.65 4 6 6.57 6 10.2C6 12.54 7.95 15.64 12 19.34C16.05 15.64 18 12.54 18 10.2ZM12 2C16.2 2 20 5.22 20 10.2C20 13.52 17.33 17.45 12 22C6.67 17.45 4 13.52 4 10.2C4 5.22 7.8 2 12 2Z'
      fill='#323232'
    />
  </svg>
)
export const ShopIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#323232'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M18 6H16C16 3.79 14.21 2 12 2C9.79 2 8 3.79 8 6H6C4.9 6 4 6.9 4 8V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8C20 6.9 19.1 6 18 6ZM12 4C13.1 4 14 4.9 14 6H10C10 4.9 10.9 4 12 4ZM18 20H6V8H8V10C8 10.55 8.45 11 9 11C9.55 11 10 10.55 10 10V8H14V10C14 10.55 14.45 11 15 11C15.55 11 16 10.55 16 10V8H18V20Z'
      fill='inherit'
    />
  </svg>
)

export const ExpandIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M16.59 8.58984L12 13.1698L7.41 8.58984L6 9.99984L12 15.9998L18 9.99984L16.59 8.58984Z'
      fill='#323232'
    />
  </svg>
)

export const UserIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M12 6C13.1 6 14 6.9 14 8C14 9.1 13.1 10 12 10C10.9 10 10 9.1 10 8C10 6.9 10.9 6 12 6ZM12 16C14.7 16 17.8 17.29 18 18H6C6.23 17.28 9.31 16 12 16ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z'
      fill='#323232'
    />
  </svg>
)

export const RussianIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    // xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <rect width='24' height='24' fill='url(#pattern0)' />
    <defs>
      <pattern
        id='pattern0'
        patternContentUnits='objectBoundingBox'
        width='1'
        height='1'
      >
        {/* <use xlink:href="#image0_453_4537" transform="scale(0.00195312)" /> */}
      </pattern>
      <image id='image0_453_4537' width='512' height='512' />
    </defs>
  </svg>
)

export const AppleStoreIcon = () => (
  <svg
    width='168'
    height='56'
    viewBox='0 0 168 56'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <rect width='168' height='56' fill='#0C0D10' />
    <path
      d='M114.136 26.8813V30.0887H112.126V32.1921H114.136V39.3391C114.136 41.7795 115.24 42.7557 118.018 42.7557C118.506 42.7557 118.971 42.6976 119.377 42.6278V40.5477C119.029 40.5825 118.808 40.6058 118.424 40.6058C117.181 40.6058 116.635 40.0247 116.635 38.6999V32.1921H119.377V30.0887H116.635V26.8813H114.136Z'
      fill='white'
    />
    <path
      d='M126.453 42.93C130.148 42.93 132.414 40.4547 132.414 36.3524C132.414 32.2734 130.137 29.7865 126.453 29.7865C122.757 29.7865 120.479 32.2734 120.479 36.3524C120.479 40.4547 122.746 42.93 126.453 42.93ZM126.453 40.7104C124.28 40.7104 123.059 39.1183 123.059 36.3524C123.059 33.6099 124.28 32.0062 126.453 32.0062C128.614 32.0062 129.846 33.6099 129.846 36.3524C129.846 39.1066 128.614 40.7104 126.453 40.7104Z'
      fill='white'
    />
    <path
      d='M134.353 42.6859H136.852V35.2136C136.852 33.4355 138.188 32.2386 140.082 32.2386C140.524 32.2386 141.268 32.3199 141.477 32.3897V29.926C141.21 29.8563 140.733 29.8214 140.361 29.8214C138.711 29.8214 137.305 30.7278 136.945 31.9713H136.759V30.0306H134.353V42.6859Z'
      fill='white'
    />
    <path
      d='M147.681 31.9132C149.528 31.9132 150.737 33.2031 150.795 35.1903H144.404C144.543 33.2147 145.833 31.9132 147.681 31.9132ZM150.784 39.2693C150.319 40.2571 149.284 40.8033 147.774 40.8033C145.775 40.8033 144.485 39.3972 144.404 37.1775V37.0381H153.34V36.1665C153.34 32.1921 151.214 29.7865 147.692 29.7865C144.125 29.7865 141.859 32.3548 141.859 36.3989C141.859 40.4431 144.078 42.93 147.704 42.93C150.598 42.93 152.62 41.5354 153.189 39.2693H150.784Z'
      fill='white'
    />
    <path
      d='M97.7512 38.0125C97.9439 41.1201 100.534 43.1075 104.388 43.1075C108.507 43.1075 111.085 41.0237 111.085 37.6993C111.085 35.0856 109.615 33.6402 106.05 32.8091L104.135 32.3394C101.871 31.8094 100.955 31.0987 100.955 29.8581C100.955 28.2923 102.376 27.2684 104.508 27.2684C106.532 27.2684 107.929 28.2682 108.182 29.8701H110.808C110.651 26.9432 108.074 24.8835 104.545 24.8835C100.75 24.8835 98.221 26.9432 98.221 30.0388C98.221 32.5923 99.6543 34.11 102.798 34.8447L105.038 35.3867C107.339 35.9287 108.351 36.7237 108.351 38.0486C108.351 39.5904 106.761 40.7106 104.593 40.7106C102.268 40.7106 100.654 39.6627 100.425 38.0125H97.7512Z'
      fill='white'
    />
    <path
      d='M71.8689 29.8214C70.149 29.8214 68.6615 30.6813 67.8945 32.1224H67.7086V30.0306H65.303V46.8928H67.8016V40.7685H67.9991C68.6615 42.1049 70.0909 42.8951 71.8922 42.8951C75.088 42.8951 77.1217 40.3733 77.1217 36.3524C77.1217 32.3315 75.088 29.8214 71.8689 29.8214ZM71.1601 40.6522C69.0683 40.6522 67.7551 39.0021 67.7551 36.3641C67.7551 33.7145 69.0683 32.0643 71.1717 32.0643C73.2867 32.0643 74.5534 33.6796 74.5534 36.3524C74.5534 39.0369 73.2867 40.6522 71.1601 40.6522Z'
      fill='white'
    />
    <path
      d='M85.8645 29.8214C84.1445 29.8214 82.657 30.6813 81.89 32.1224H81.7041V30.0306H79.2985V46.8928H81.7971V40.7685H81.9946C82.657 42.1049 84.0864 42.8951 85.8877 42.8951C89.0835 42.8951 91.1172 40.3733 91.1172 36.3524C91.1172 32.3315 89.0835 29.8214 85.8645 29.8214ZM85.1556 40.6522C83.0638 40.6522 81.7506 39.0021 81.7506 36.3641C81.7506 33.7145 83.0638 32.0643 85.1672 32.0643C87.2822 32.0643 88.5489 33.6796 88.5489 36.3524C88.5489 39.0369 87.2822 40.6522 85.1556 40.6522Z'
      fill='white'
    />
    <path
      d='M60.8202 42.6859H63.6869L57.4115 25.3051H54.5087L48.2333 42.6859H51.0036L52.6056 38.0727H59.2303L60.8202 42.6859ZM55.8216 28.4609H56.0263L58.5437 35.8083H53.2921L55.8216 28.4609Z'
      fill='white'
    />
    <path
      d='M49.9116 12.1953V20.5799H52.9389C55.4374 20.5799 56.8842 19.0401 56.8842 16.3614C56.8842 13.7234 55.4258 12.1953 52.9389 12.1953H49.9116ZM51.2131 13.3806H52.7936C54.5309 13.3806 55.5594 14.4846 55.5594 16.3789C55.5594 18.3021 54.5484 19.3945 52.7936 19.3945H51.2131V13.3806Z'
      fill='white'
    />
    <path
      d='M61.3153 20.7019C63.1631 20.7019 64.2962 19.4643 64.2962 17.4131C64.2962 15.3736 63.1573 14.1302 61.3153 14.1302C59.4676 14.1302 58.3287 15.3736 58.3287 17.4131C58.3287 19.4643 59.4618 20.7019 61.3153 20.7019ZM61.3153 19.5921C60.2288 19.5921 59.6187 18.796 59.6187 17.4131C59.6187 16.0418 60.2288 15.24 61.3153 15.24C62.3961 15.24 63.012 16.0418 63.012 17.4131C63.012 18.7902 62.3961 19.5921 61.3153 19.5921Z'
      fill='white'
    />
    <path
      d='M73.9451 14.2522H72.6959L71.5686 19.0808H71.4699L70.1683 14.2522H68.9713L67.6698 19.0808H67.5768L66.4437 14.2522H65.177L66.9202 20.5799H68.2043L69.5059 15.9198H69.6047L70.912 20.5799H72.2078L73.9451 14.2522Z'
      fill='white'
    />
    <path
      d='M75.3838 20.5799H76.6331V16.8786C76.6331 15.8908 77.22 15.2749 78.1438 15.2749C79.0677 15.2749 79.5093 15.7804 79.5093 16.7972V20.5799H80.7586V16.4834C80.7586 14.9785 79.98 14.1302 78.568 14.1302C77.6151 14.1302 76.9875 14.5543 76.6796 15.2574H76.5866V14.2522H75.3838V20.5799Z'
      fill='white'
    />
    <path d='M82.726 20.5799H83.9753V11.7827H82.726V20.5799Z' fill='white' />
    <path
      d='M88.6737 20.7019C90.5215 20.7019 91.6545 19.4643 91.6545 17.4131C91.6545 15.3736 90.5157 14.1302 88.6737 14.1302C86.826 14.1302 85.6871 15.3736 85.6871 17.4131C85.6871 19.4643 86.8202 20.7019 88.6737 20.7019ZM88.6737 19.5921C87.5871 19.5921 86.977 18.796 86.977 17.4131C86.977 16.0418 87.5871 15.24 88.6737 15.24C89.7545 15.24 90.3704 16.0418 90.3704 17.4131C90.3704 18.7902 89.7545 19.5921 88.6737 19.5921Z'
      fill='white'
    />
    <path
      d='M95.3768 19.6328C94.6969 19.6328 94.203 19.3016 94.203 18.7321C94.203 18.1743 94.5982 17.878 95.4697 17.8199L97.0153 17.7211V18.2499C97.0153 19.0343 96.3181 19.6328 95.3768 19.6328ZM95.0572 20.6845C95.8881 20.6845 96.5795 20.3242 96.9572 19.6909H97.056V20.5799H98.2588V16.2568C98.2588 14.9204 97.364 14.1302 95.7777 14.1302C94.3425 14.1302 93.3198 14.8274 93.192 15.914H94.4006C94.54 15.4666 95.0223 15.2109 95.7196 15.2109C96.5737 15.2109 97.0153 15.5886 97.0153 16.2568V16.803L95.3012 16.9018C93.7963 16.9948 92.948 17.6514 92.948 18.7902C92.948 19.9465 93.837 20.6845 95.0572 20.6845Z'
      fill='white'
    />
    <path
      d='M102.498 20.6845C103.37 20.6845 104.108 20.2719 104.485 19.5805H104.584V20.5799H105.781V11.7827H104.532V15.2574H104.439C104.096 14.5602 103.364 14.1476 102.498 14.1476C100.9 14.1476 99.8718 15.4143 99.8718 17.4131C99.8718 19.4178 100.889 20.6845 102.498 20.6845ZM102.853 15.269C103.899 15.269 104.555 16.1 104.555 17.4189C104.555 18.7437 103.904 19.563 102.853 19.563C101.795 19.563 101.162 18.7554 101.162 17.4131C101.162 16.0825 101.801 15.269 102.853 15.269Z'
      fill='white'
    />
    <path
      d='M113.882 20.7019C115.73 20.7019 116.863 19.4643 116.863 17.4131C116.863 15.3736 115.724 14.1302 113.882 14.1302C112.034 14.1302 110.896 15.3736 110.896 17.4131C110.896 19.4643 112.029 20.7019 113.882 20.7019ZM113.882 19.5921C112.796 19.5921 112.186 18.796 112.186 17.4131C112.186 16.0418 112.796 15.24 113.882 15.24C114.963 15.24 115.579 16.0418 115.579 17.4131C115.579 18.7902 114.963 19.5921 113.882 19.5921Z'
      fill='white'
    />
    <path
      d='M118.517 20.5799H119.766V16.8786C119.766 15.8908 120.353 15.2749 121.277 15.2749C122.201 15.2749 122.642 15.7804 122.642 16.7972V20.5799H123.891V16.4834C123.891 14.9785 123.113 14.1302 121.701 14.1302C120.748 14.1302 120.12 14.5543 119.812 15.2574H119.719V14.2522H118.517V20.5799Z'
      fill='white'
    />
    <path
      d='M129.645 12.6775V14.2812H128.64V15.333H129.645V18.9064C129.645 20.1267 130.197 20.6147 131.586 20.6147C131.83 20.6147 132.062 20.5857 132.266 20.5508V19.5107C132.091 19.5282 131.981 19.5398 131.789 19.5398C131.167 19.5398 130.894 19.2493 130.894 18.5869V15.333H132.266V14.2812H130.894V12.6775H129.645Z'
      fill='white'
    />
    <path
      d='M133.943 20.5799H135.192V16.8844C135.192 15.9256 135.761 15.2807 136.784 15.2807C137.667 15.2807 138.138 15.792 138.138 16.803V20.5799H139.387V16.4951C139.387 14.9901 138.556 14.136 137.208 14.136C136.255 14.136 135.587 14.5602 135.279 15.269H135.18V11.7827H133.943V20.5799Z'
      fill='white'
    />
    <path
      d='M143.894 15.1935C144.818 15.1935 145.422 15.8385 145.451 16.8321H142.255C142.325 15.8443 142.97 15.1935 143.894 15.1935ZM145.445 18.8716C145.213 19.3655 144.696 19.6386 143.94 19.6386C142.941 19.6386 142.296 18.9355 142.255 17.8257V17.756H146.723V17.3202C146.723 15.333 145.66 14.1302 143.899 14.1302C142.116 14.1302 140.983 15.4143 140.983 17.4364C140.983 19.4584 142.092 20.7019 143.905 20.7019C145.352 20.7019 146.363 20.0046 146.648 18.8716H145.445Z'
      fill='white'
    />
    <path
      d='M34.6766 28.4211C34.7069 26.0677 35.9708 23.8409 37.9758 22.6082C36.7109 20.8018 34.5923 19.6564 32.3881 19.5875C30.0372 19.3407 27.7581 20.9942 26.5601 20.9942C25.3389 20.9942 23.4944 19.612 21.5082 19.6529C18.9192 19.7365 16.5057 21.2084 15.2461 23.4719C12.5385 28.1597 14.5581 35.0491 17.1518 38.8384C18.4494 40.6939 19.966 42.7665 21.9504 42.693C23.8923 42.6125 24.6176 41.4547 26.9616 41.4547C29.2839 41.4547 29.9643 42.693 31.989 42.6463C34.0727 42.6124 35.3856 40.7825 36.6377 38.9095C37.5701 37.5874 38.2875 36.1262 38.7635 34.58C36.3147 33.5443 34.6794 31.0799 34.6766 28.4211Z'
      fill='white'
    />
    <path
      d='M30.8522 17.0955C31.9884 15.7316 32.5481 13.9785 32.4126 12.2086C30.6768 12.3909 29.0734 13.2205 27.922 14.5321C26.796 15.8135 26.21 17.5357 26.3208 19.238C28.0571 19.2559 29.7642 18.4488 30.8522 17.0955Z'
      fill='white'
    />
  </svg>
)

export const PlayMarketIcon = () => (
  <svg
    width='189'
    height='56'
    viewBox='0 0 189 56'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <rect width='189' height='56' fill='black' />
    <path
      d='M95.3904 30.4516C92.0976 30.4516 89.4138 32.9562 89.4138 36.4058C89.4138 39.8344 92.0976 42.36 95.3904 42.36C98.6846 42.36 101.368 39.8344 101.368 36.4058C101.367 32.9562 98.6832 30.4516 95.3904 30.4516ZM95.3904 40.0164C93.5858 40.0164 92.0304 38.5282 92.0304 36.4072C92.0304 34.2638 93.5872 32.798 95.3904 32.798C97.195 32.798 98.7504 34.2638 98.7504 36.4072C98.7504 38.5268 97.195 40.0164 95.3904 40.0164ZM82.3508 30.4516C79.058 30.4516 76.3742 32.9562 76.3742 36.4058C76.3742 39.8344 79.058 42.36 82.3508 42.36C85.645 42.36 88.3288 39.8344 88.3288 36.4058C88.3288 32.9562 85.645 30.4516 82.3508 30.4516ZM82.3508 40.0164C80.5462 40.0164 78.9908 38.5282 78.9908 36.4072C78.9908 34.2638 80.5476 32.798 82.3508 32.798C84.1554 32.798 85.7108 34.2638 85.7108 36.4072C85.7122 38.5268 84.1554 40.0164 82.3508 40.0164ZM66.8416 32.28V34.8056H72.8868C72.7062 36.2266 72.233 37.264 71.5106 37.985C70.6314 38.8642 69.2552 39.8344 66.8416 39.8344C63.1204 39.8344 60.2112 36.8342 60.2112 33.113C60.2112 29.3918 63.1204 26.3916 66.8416 26.3916C68.8492 26.3916 70.315 27.1812 71.3972 28.1962L73.1794 26.414C71.6674 24.9706 69.6612 23.866 66.8416 23.866C61.7442 23.866 57.4588 28.0156 57.4588 33.113C57.4588 38.2104 61.7442 42.36 66.8416 42.36C69.5926 42.36 71.6688 41.457 73.2914 39.7658C74.9602 38.097 75.4796 35.7506 75.4796 33.8564C75.4796 33.2712 75.4348 32.7294 75.3438 32.2786H66.8416V32.28ZM130.273 34.2414C129.777 32.9114 128.265 30.4516 125.175 30.4516C122.108 30.4516 119.559 32.8652 119.559 36.4058C119.559 39.7434 122.086 42.36 125.468 42.36C128.197 42.36 129.776 40.6912 130.431 39.721L128.401 38.3672C127.725 39.3598 126.799 40.0136 125.468 40.0136C124.138 40.0136 123.19 39.4046 122.581 38.209L130.543 34.9162L130.273 34.2414ZM122.153 36.2266C122.086 33.925 123.935 32.7532 125.266 32.7532C126.304 32.7532 127.183 33.2726 127.477 34.016L122.153 36.2266ZM115.681 42.0002H118.296V24.4988H115.681V42.0002ZM111.394 31.783H111.304C110.718 31.083 109.589 30.4516 108.17 30.4516C105.192 30.4516 102.463 33.0682 102.463 36.4296C102.463 39.7672 105.192 42.3614 108.17 42.3614C109.591 42.3614 110.718 41.73 111.304 41.009H111.394V41.8658C111.394 44.1436 110.176 45.3616 108.214 45.3616C106.613 45.3616 105.62 44.2122 105.214 43.242L102.936 44.1898C103.59 45.7676 105.326 47.708 108.214 47.708C111.282 47.708 113.876 45.9034 113.876 41.5046V30.8142H111.395V31.783H111.394ZM108.395 40.0164C106.59 40.0164 105.08 38.5044 105.08 36.4296C105.08 34.331 106.59 32.798 108.395 32.798C110.176 32.798 111.574 34.331 111.574 36.4296C111.574 38.5044 110.176 40.0164 108.395 40.0164ZM142.528 24.4988H136.269V42.0002H138.88V35.3698H142.527C145.422 35.3698 148.27 33.274 148.27 29.935C148.27 26.596 145.424 24.4988 142.528 24.4988ZM142.596 32.9338H138.88V26.9348H142.596C144.549 26.9348 145.657 28.5518 145.657 29.935C145.657 31.2902 144.549 32.9338 142.596 32.9338ZM158.74 30.4208C156.849 30.4208 154.89 31.2538 154.08 33.1004L156.398 34.0678C156.894 33.1004 157.818 32.784 158.785 32.784C160.136 32.784 161.51 33.5946 161.532 35.0352V35.2158C161.059 34.9456 160.045 34.541 158.808 34.541C156.309 34.541 153.763 35.9144 153.763 38.4806C153.763 40.8228 155.813 42.3306 158.109 42.3306C159.865 42.3306 160.833 41.5424 161.441 40.6184H161.531V41.9694H164.053V35.2592C164.055 32.154 161.734 30.4208 158.74 30.4208ZM158.424 40.0122C157.57 40.0122 156.376 39.5838 156.376 38.5254C156.376 37.1744 157.863 36.6564 159.146 36.6564C160.293 36.6564 160.835 36.9042 161.532 37.2416C161.329 38.8642 159.933 40.0122 158.424 40.0122ZM173.24 30.803L170.246 38.391H170.156L167.048 30.803H164.234L168.895 41.408L166.237 47.3076H168.962L176.145 30.803H173.24ZM149.712 42.0002H152.323V24.4988H149.712V42.0002Z'
      fill='white'
    />
    <path
      d='M66.3853 14.3401C66.3853 15.5133 66.0381 16.4471 65.3423 17.1443C64.5527 17.9731 63.5223 18.3875 62.2567 18.3875C61.0443 18.3875 60.0125 17.9675 59.1655 17.1275C58.3171 16.2861 57.8929 15.2445 57.8929 14.0013C57.8929 12.7567 58.3171 11.7151 59.1655 10.8751C60.0125 10.0337 61.0443 9.6137 62.2567 9.6137C62.8587 9.6137 63.4341 9.7313 63.9801 9.9651C64.5275 10.2003 64.9657 10.5125 65.2933 10.9031L64.5555 11.6423C63.9997 10.9773 63.2339 10.6455 62.2553 10.6455C61.3705 10.6455 60.6061 10.9563 59.9607 11.5779C59.3153 12.1995 58.9933 13.0073 58.9933 13.9999C58.9933 14.9925 59.3153 15.8003 59.9607 16.4219C60.6061 17.0435 61.3705 17.3543 62.2553 17.3543C63.1933 17.3543 63.9759 17.0421 64.6017 16.4163C65.0077 16.0089 65.2429 15.4419 65.3059 14.7153H62.2553V13.7059H66.3251C66.3671 13.9257 66.3853 14.1371 66.3853 14.3401Z'
      fill='white'
    />
    <path
      d='M72.8394 10.8318H69.0146V13.4946H72.4642V14.504H69.0146V17.1668H72.8394V18.2H67.9352V9.79998H72.8394V10.8318Z'
      fill='white'
    />
    <path
      d='M77.3907 18.2H76.3113V10.8318H73.9649V9.79998H79.7371V10.8318H77.3907V18.2Z'
      fill='white'
    />
    <path d='M83.9132 18.2V9.79998H84.9926V18.2H83.9132Z' fill='white' />
    <path
      d='M89.7794 18.2H88.7V10.8318H86.3536V9.79998H92.1258V10.8318H89.7794V18.2Z'
      fill='white'
    />
    <path
      d='M103.053 17.115C102.227 17.9634 101.2 18.3876 99.9725 18.3876C98.7447 18.3876 97.7185 17.9634 96.8939 17.115C96.0679 16.2666 95.6563 15.2278 95.6563 14C95.6563 12.7722 96.0679 11.7334 96.8939 10.885C97.7185 10.0366 98.7447 9.61096 99.9725 9.61096C101.193 9.61096 102.218 10.038 103.047 10.8906C103.876 11.7432 104.29 12.7792 104.29 14C104.29 15.2278 103.877 16.2666 103.053 17.115ZM97.6905 16.4108C98.3121 17.0408 99.0723 17.3544 99.9725 17.3544C100.873 17.3544 101.634 17.0394 102.255 16.4108C102.876 15.7808 103.188 14.9772 103.188 14C103.188 13.0228 102.876 12.2192 102.255 11.5892C101.634 10.9592 100.873 10.6456 99.9725 10.6456C99.0723 10.6456 98.3121 10.9606 97.6905 11.5892C97.0703 12.2192 96.7581 13.0228 96.7581 14C96.7581 14.9772 97.0703 15.7808 97.6905 16.4108Z'
      fill='white'
    />
    <path
      d='M105.805 18.2V9.79998H107.118L111.201 16.3338H111.247L111.201 14.7154V9.79998H112.28V18.2H111.153L106.882 11.3484H106.835L106.882 12.9668V18.2H105.805Z'
      fill='white'
    />
    <path
      d='M66.3853 14.3401C66.3853 15.5133 66.0381 16.4471 65.3423 17.1443C64.5527 17.9731 63.5223 18.3875 62.2567 18.3875C61.0443 18.3875 60.0125 17.9675 59.1655 17.1275C58.3171 16.2861 57.8929 15.2445 57.8929 14.0013C57.8929 12.7567 58.3171 11.7151 59.1655 10.8751C60.0125 10.0337 61.0443 9.6137 62.2567 9.6137C62.8587 9.6137 63.4341 9.7313 63.9801 9.9651C64.5275 10.2003 64.9657 10.5125 65.2933 10.9031L64.5555 11.6423C63.9997 10.9773 63.2339 10.6455 62.2553 10.6455C61.3705 10.6455 60.6061 10.9563 59.9607 11.5779C59.3153 12.1995 58.9933 13.0073 58.9933 13.9999C58.9933 14.9925 59.3153 15.8003 59.9607 16.4219C60.6061 17.0435 61.3705 17.3543 62.2553 17.3543C63.1933 17.3543 63.9759 17.0421 64.6017 16.4163C65.0077 16.0089 65.2429 15.4419 65.3059 14.7153H62.2553V13.7059H66.3251C66.3671 13.9257 66.3853 14.1371 66.3853 14.3401Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M72.8394 10.8318H69.0146V13.4946H72.4642V14.504H69.0146V17.1668H72.8394V18.2H67.9352V9.79998H72.8394V10.8318Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M77.3907 18.2H76.3113V10.8318H73.9649V9.79998H79.7371V10.8318H77.3907V18.2Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M83.9132 18.2V9.79998H84.9926V18.2H83.9132Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M89.7794 18.2H88.7V10.8318H86.3536V9.79998H92.1258V10.8318H89.7794V18.2Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M103.053 17.115C102.227 17.9634 101.2 18.3876 99.9725 18.3876C98.7447 18.3876 97.7185 17.9634 96.8939 17.115C96.0679 16.2666 95.6563 15.2278 95.6563 14C95.6563 12.7722 96.0679 11.7334 96.8939 10.885C97.7185 10.0366 98.7447 9.61096 99.9725 9.61096C101.193 9.61096 102.218 10.038 103.047 10.8906C103.876 11.7432 104.29 12.7792 104.29 14C104.29 15.2278 103.877 16.2666 103.053 17.115ZM97.6905 16.4108C98.3121 17.0408 99.0723 17.3544 99.9725 17.3544C100.873 17.3544 101.634 17.0394 102.255 16.4108C102.876 15.7808 103.188 14.9772 103.188 14C103.188 13.0228 102.876 12.2192 102.255 11.5892C101.634 10.9592 100.873 10.6456 99.9725 10.6456C99.0723 10.6456 98.3121 10.9606 97.6905 11.5892C97.0703 12.2192 96.7581 13.0228 96.7581 14C96.7581 14.9772 97.0703 15.7808 97.6905 16.4108Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M105.805 18.2V9.79998H107.118L111.201 16.3338H111.247L111.201 14.7154V9.79998H112.28V18.2H111.153L106.882 11.3484H106.835L106.882 12.9668V18.2H105.805Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <g filter='url(#filter0_ii_526_3415)'>
      <path
        d='M14.6104 10.5532C14.203 10.9844 13.9622 11.6537 13.9622 12.5203V43.4826C13.9622 44.3506 14.203 45.0185 14.6104 45.4496L14.714 45.5504L32.0586 28.2058V28.0014V27.797L14.714 10.4511L14.6104 10.5532Z'
        fill='url(#paint0_linear_526_3415)'
      />
      <path
        d='M37.8392 33.9892L32.0586 28.2058V28.0014V27.797L37.8406 22.015L37.9708 22.0892L44.821 25.9812C46.7768 27.0928 46.7768 28.9114 44.821 30.0244L37.9708 33.9164L37.8392 33.9892Z'
        fill='url(#paint1_linear_526_3415)'
      />
      <g filter='url(#filter1_i_526_3415)'>
        <path
          d='M37.9708 33.9151L32.0572 28.0015L14.6104 45.4497C15.2544 46.1329 16.3198 46.2169 17.5196 45.5365L37.9708 33.9151Z'
          fill='url(#paint2_linear_526_3415)'
        />
      </g>
      <path
        d='M37.9708 22.0878L17.5196 10.4678C16.3198 9.78602 15.2544 9.87142 14.6104 10.5546L32.0586 28.0028L37.9708 22.0878Z'
        fill='url(#paint3_linear_526_3415)'
      />
    </g>
    <defs>
      <filter
        id='filter0_ii_526_3415'
        x='13.9622'
        y='9.99731'
        width='32.3256'
        height='36.0092'
        filterUnits='userSpaceOnUse'
        colorInterpolationFilters='sRGB'
      >
        <feFlood floodOpacity='0' result='BackgroundImageFix' />
        <feBlend
          mode='normal'
          in='SourceGraphic'
          in2='BackgroundImageFix'
          result='shape'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='-0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0'
        />
        <feBlend
          mode='normal'
          in2='shape'
          result='effect1_innerShadow_526_3415'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'
        />
        <feBlend
          mode='normal'
          in2='effect1_innerShadow_526_3415'
          result='effect2_innerShadow_526_3415'
        />
      </filter>
      <filter
        id='filter1_i_526_3415'
        x='14.6104'
        y='28.0015'
        width='23.3604'
        height='18.005'
        filterUnits='userSpaceOnUse'
        colorInterpolationFilters='sRGB'
      >
        <feFlood floodOpacity='0' result='BackgroundImageFix' />
        <feBlend
          mode='normal'
          in='SourceGraphic'
          in2='BackgroundImageFix'
          result='shape'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='-0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0'
        />
        <feBlend
          mode='normal'
          in2='shape'
          result='effect1_innerShadow_526_3415'
        />
      </filter>
      <linearGradient
        id='paint0_linear_526_3415'
        x1='30.5211'
        y1='12.1926'
        x2='7.02634'
        y2='35.6874'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#00A0FF' />
        <stop offset='0.0066' stopColor='#00A1FF' />
        <stop offset='0.2601' stopColor='#00BEFF' />
        <stop offset='0.5122' stopColor='#00D2FF' />
        <stop offset='0.7604' stopColor='#00DFFF' />
        <stop offset='1' stopColor='#00E3FF' />
      </linearGradient>
      <linearGradient
        id='paint1_linear_526_3415'
        x1='47.3669'
        y1='28.0014'
        x2='13.4926'
        y2='28.0014'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#FFE000' />
        <stop offset='0.4087' stopColor='#FFBD00' />
        <stop offset='0.7754' stopColor='#FFA500' />
        <stop offset='1' stopColor='#FF9C00' />
      </linearGradient>
      <linearGradient
        id='paint2_linear_526_3415'
        x1='34.7594'
        y1='31.2129'
        x2='2.89745'
        y2='63.0748'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#FF3A44' />
        <stop offset='1' stopColor='#C31162' />
      </linearGradient>
      <linearGradient
        id='paint3_linear_526_3415'
        x1='10.2164'
        y1='0.247542'
        x2='24.4436'
        y2='14.4748'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#32A071' />
        <stop offset='0.0685' stopColor='#2DA771' />
        <stop offset='0.4762' stopColor='#15CF74' />
        <stop offset='0.8009' stopColor='#06E775' />
        <stop offset='1' stopColor='#00F076' />
      </linearGradient>
    </defs>
  </svg>
)

export const AppleStoreIconMobile = () => (
  <svg
    width='120'
    height='40'
    viewBox='0 0 120 40'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <rect width='120' height='40' fill='#0C0D10' />
    <path
      d='M81.5259 19.201V21.492H80.0898V22.9944H81.5259V28.0994C81.5259 29.8426 82.3145 30.5398 84.2983 30.5398C84.647 30.5398 84.979 30.4983 85.2695 30.4485V28.9627C85.0205 28.9876 84.8628 29.0042 84.5889 29.0042C83.7007 29.0042 83.3106 28.5892 83.3106 27.6429V22.9944H85.2695V21.492H83.3106V19.201H81.5259Z'
      fill='white'
    />
    <path
      d='M90.3234 30.6644C92.963 30.6644 94.5817 28.8963 94.5817 25.9661C94.5817 23.0525 92.9547 21.2762 90.3234 21.2762C87.6837 21.2762 86.0568 23.0525 86.0568 25.9661C86.0568 28.8963 87.6754 30.6644 90.3234 30.6644ZM90.3234 29.0789C88.7711 29.0789 87.8996 27.9417 87.8996 25.9661C87.8996 24.0071 88.7711 22.8616 90.3234 22.8616C91.8673 22.8616 92.7472 24.0071 92.7472 25.9661C92.7472 27.9334 91.8673 29.0789 90.3234 29.0789Z'
      fill='white'
    />
    <path
      d='M95.9666 30.49H97.7513V25.1526C97.7513 23.8826 98.7058 23.0276 100.059 23.0276C100.374 23.0276 100.906 23.0857 101.055 23.1356V21.3758C100.864 21.326 100.524 21.3011 100.258 21.3011C99.0794 21.3011 98.075 21.9485 97.8177 22.8367H97.6848V21.4505H95.9666V30.49Z'
      fill='white'
    />
    <path
      d='M105.486 22.7952C106.806 22.7952 107.669 23.7166 107.711 25.136H103.145C103.245 23.7249 104.166 22.7952 105.486 22.7952ZM107.703 28.0496C107.371 28.7552 106.632 29.1453 105.553 29.1453C104.125 29.1453 103.204 28.1409 103.145 26.5555V26.4559H109.529V25.8333C109.529 22.9944 108.01 21.2762 105.495 21.2762C102.946 21.2762 101.328 23.1107 101.328 25.9993C101.328 28.888 102.913 30.6644 105.503 30.6644C107.57 30.6644 109.014 29.6683 109.421 28.0496H107.703Z'
      fill='white'
    />
    <path
      d='M69.8223 27.1519C69.96 29.3716 71.8097 30.7912 74.5628 30.7912C77.5052 30.7912 79.3464 29.3028 79.3464 26.9282C79.3464 25.0612 78.2968 24.0288 75.7501 23.4352L74.3822 23.0996C72.7647 22.7211 72.1108 22.2135 72.1108 21.3273C72.1108 20.2088 73.126 19.4775 74.6489 19.4775C76.0943 19.4775 77.0923 20.1916 77.2729 21.3359H79.1485C79.0367 19.2452 77.1955 17.774 74.6747 17.774C71.9646 17.774 70.1578 19.2452 70.1578 21.4564C70.1578 23.2803 71.1817 24.3643 73.4272 24.8892L75.0274 25.2763C76.6707 25.6635 77.3934 26.2313 77.3934 27.1777C77.3934 28.2789 76.2577 29.0791 74.7091 29.0791C73.0486 29.0791 71.8957 28.3306 71.7323 27.1519H69.8223Z'
      fill='white'
    />
    <path
      d='M51.335 21.3011C50.1064 21.3011 49.0439 21.9153 48.4961 22.9446H48.3633V21.4505H46.645V33.4949H48.4297V29.1204H48.5708C49.0439 30.075 50.0649 30.6395 51.3516 30.6395C53.6343 30.6395 55.0869 28.8382 55.0869 25.9661C55.0869 23.094 53.6343 21.3011 51.335 21.3011ZM50.8286 29.0374C49.3345 29.0374 48.3965 27.8587 48.3965 25.9744C48.3965 24.0818 49.3345 22.9031 50.8369 22.9031C52.3477 22.9031 53.2524 24.0569 53.2524 25.9661C53.2524 27.8836 52.3477 29.0374 50.8286 29.0374Z'
      fill='white'
    />
    <path
      d='M61.3318 21.3011C60.1032 21.3011 59.0407 21.9153 58.4929 22.9446H58.3601V21.4505H56.6418V33.4949H58.4265V29.1204H58.5676C59.0407 30.075 60.0617 30.6395 61.3484 30.6395C63.6311 30.6395 65.0837 28.8382 65.0837 25.9661C65.0837 23.094 63.6311 21.3011 61.3318 21.3011ZM60.8254 29.0374C59.3313 29.0374 58.3933 27.8587 58.3933 25.9744C58.3933 24.0818 59.3313 22.9031 60.8337 22.9031C62.3445 22.9031 63.2492 24.0569 63.2492 25.9661C63.2492 27.8836 62.3445 29.0374 60.8254 29.0374Z'
      fill='white'
    />
    <path
      d='M43.443 30.49H45.4907L41.0082 18.0752H38.9348L34.4523 30.49H36.4312L37.5754 27.1949H42.3074L43.443 30.49ZM39.8726 20.3293H40.0188L41.817 25.5774H38.0658L39.8726 20.3293Z'
      fill='white'
    />
    <path
      d='M35.6511 8.71094V14.7H37.8135C39.5981 14.7 40.6316 13.6001 40.6316 11.6868C40.6316 9.80249 39.5898 8.71094 37.8135 8.71094H35.6511ZM36.5808 9.55762H37.7097C38.9507 9.55762 39.6853 10.3462 39.6853 11.6992C39.6853 13.073 38.9631 13.8533 37.7097 13.8533H36.5808V9.55762Z'
      fill='white'
    />
    <path
      d='M43.7967 14.7871C45.1165 14.7871 45.9258 13.9031 45.9258 12.438C45.9258 10.9812 45.1124 10.093 43.7967 10.093C42.4769 10.093 41.6634 10.9812 41.6634 12.438C41.6634 13.9031 42.4727 14.7871 43.7967 14.7871ZM43.7967 13.9944C43.0206 13.9944 42.5848 13.4258 42.5848 12.438C42.5848 11.4585 43.0206 10.8857 43.7967 10.8857C44.5687 10.8857 45.0086 11.4585 45.0086 12.438C45.0086 13.4216 44.5687 13.9944 43.7967 13.9944Z'
      fill='white'
    />
    <path
      d='M52.818 10.1802H51.9256L51.1205 13.6292H51.0499L50.1202 10.1802H49.2652L48.3355 13.6292H48.2691L47.4598 10.1802H46.555L47.8001 14.7H48.7174L49.6471 11.3713H49.7176L50.6515 14.7H51.577L52.818 10.1802Z'
      fill='white'
    />
    <path
      d='M53.8456 14.7H54.7379V12.0562C54.7379 11.3506 55.1571 10.9106 55.817 10.9106C56.477 10.9106 56.7924 11.2717 56.7924 11.998V14.7H57.6847V11.7739C57.6847 10.699 57.1286 10.093 56.12 10.093C55.4394 10.093 54.9911 10.396 54.7711 10.8982H54.7047V10.1802H53.8456V14.7Z'
      fill='white'
    />
    <path d='M59.09 14.7H59.9824V8.41626H59.09V14.7Z' fill='white' />
    <path
      d='M63.3384 14.7871C64.6582 14.7871 65.4675 13.9031 65.4675 12.438C65.4675 10.9812 64.6541 10.093 63.3384 10.093C62.0186 10.093 61.2051 10.9812 61.2051 12.438C61.2051 13.9031 62.0144 14.7871 63.3384 14.7871ZM63.3384 13.9944C62.5623 13.9944 62.1265 13.4258 62.1265 12.438C62.1265 11.4585 62.5623 10.8857 63.3384 10.8857C64.1104 10.8857 64.5503 11.4585 64.5503 12.438C64.5503 13.4216 64.1104 13.9944 63.3384 13.9944Z'
      fill='white'
    />
    <path
      d='M68.1263 14.0234C67.6407 14.0234 67.2879 13.7869 67.2879 13.3801C67.2879 12.9817 67.5701 12.77 68.1927 12.7285L69.2967 12.658V13.0356C69.2967 13.5959 68.7986 14.0234 68.1263 14.0234ZM67.898 14.7747C68.4915 14.7747 68.9854 14.5173 69.2552 14.0649H69.3257V14.7H70.1849V11.6121C70.1849 10.6575 69.5457 10.093 68.4126 10.093C67.3875 10.093 66.657 10.5911 66.5657 11.3672H67.429C67.5286 11.0476 67.8731 10.865 68.3711 10.865C68.9812 10.865 69.2967 11.1348 69.2967 11.6121V12.0022L68.0723 12.0728C66.9974 12.1392 66.3914 12.6082 66.3914 13.4216C66.3914 14.2476 67.0264 14.7747 67.898 14.7747Z'
      fill='white'
    />
    <path
      d='M73.213 14.7747C73.8355 14.7747 74.3626 14.48 74.6324 13.9861H74.703V14.7H75.558V8.41626H74.6656V10.8982H74.5992C74.3543 10.4001 73.8314 10.1055 73.213 10.1055C72.0716 10.1055 71.337 11.0103 71.337 12.438C71.337 13.8699 72.0633 14.7747 73.213 14.7747ZM73.4662 10.9065C74.2132 10.9065 74.6822 11.5 74.6822 12.4421C74.6822 13.3884 74.2174 13.9736 73.4662 13.9736C72.7108 13.9736 72.2584 13.3967 72.2584 12.438C72.2584 11.4875 72.7149 10.9065 73.4662 10.9065Z'
      fill='white'
    />
    <path
      d='M81.3444 14.7871C82.6643 14.7871 83.4736 13.9031 83.4736 12.438C83.4736 10.9812 82.6601 10.093 81.3444 10.093C80.0246 10.093 79.2111 10.9812 79.2111 12.438C79.2111 13.9031 80.0205 14.7871 81.3444 14.7871ZM81.3444 13.9944C80.5683 13.9944 80.1325 13.4258 80.1325 12.438C80.1325 11.4585 80.5683 10.8857 81.3444 10.8857C82.1164 10.8857 82.5563 11.4585 82.5563 12.438C82.5563 13.4216 82.1164 13.9944 81.3444 13.9944Z'
      fill='white'
    />
    <path
      d='M84.6548 14.7H85.5471V12.0562C85.5471 11.3506 85.9663 10.9106 86.6262 10.9106C87.2861 10.9106 87.6016 11.2717 87.6016 11.998V14.7H88.4939V11.7739C88.4939 10.699 87.9377 10.093 86.9292 10.093C86.2485 10.093 85.8003 10.396 85.5803 10.8982H85.5139V10.1802H84.6548V14.7Z'
      fill='white'
    />
    <path
      d='M92.6036 9.05542V10.2009H91.8856V10.9521H92.6036V13.5046C92.6036 14.3762 92.9979 14.7249 93.9898 14.7249C94.1642 14.7249 94.3302 14.7041 94.4754 14.6792V13.9363C94.3509 13.9487 94.2721 13.957 94.1351 13.957C93.691 13.957 93.4959 13.7495 93.4959 13.2764V10.9521H94.4754V10.2009H93.4959V9.05542H92.6036Z'
      fill='white'
    />
    <path
      d='M95.6732 14.7H96.5656V12.0603C96.5656 11.3755 96.9723 10.9148 97.7028 10.9148C98.3336 10.9148 98.6698 11.28 98.6698 12.0022V14.7H99.5622V11.7822C99.5622 10.7073 98.9687 10.0972 98.0058 10.0972C97.3251 10.0972 96.8478 10.4001 96.6278 10.9065H96.5573V8.41626H95.6732V14.7Z'
      fill='white'
    />
    <path
      d='M102.781 10.8525C103.441 10.8525 103.873 11.3132 103.894 12.0229H101.611C101.661 11.3174 102.121 10.8525 102.781 10.8525ZM103.889 13.4797C103.723 13.8325 103.354 14.0276 102.814 14.0276C102.101 14.0276 101.64 13.5254 101.611 12.7327V12.6829H104.802V12.3716C104.802 10.9521 104.043 10.093 102.785 10.093C101.511 10.093 100.702 11.0103 100.702 12.4546C100.702 13.8989 101.495 14.7871 102.789 14.7871C103.823 14.7871 104.545 14.2891 104.748 13.4797H103.889Z'
      fill='white'
    />
    <path
      d='M24.769 20.3008C24.7907 18.6198 25.6934 17.0292 27.1256 16.1488C26.2221 14.8584 24.7088 14.0403 23.1344 13.9911C21.4552 13.8148 19.8272 14.9959 18.9715 14.9959C18.0992 14.9959 16.7817 14.0086 15.363 14.0378C13.5137 14.0975 11.7898 15.1489 10.8901 16.7656C8.95607 20.1141 10.3987 25.0351 12.2513 27.7417C13.1782 29.0671 14.2615 30.5475 15.6789 30.495C17.066 30.4375 17.584 29.6105 19.2583 29.6105C20.9171 29.6105 21.4031 30.495 22.8493 30.4616C24.3377 30.4375 25.2754 29.1304 26.1698 27.7925C26.8358 26.8481 27.3483 25.8044 27.6882 24.7C25.9391 23.9602 24.771 22.2 24.769 20.3008Z'
      fill='white'
    />
    <path
      d='M22.0373 12.2111C22.8489 11.2369 23.2487 9.98469 23.1518 8.72046C21.912 8.85068 20.7668 9.44324 19.9443 10.3801C19.14 11.2954 18.7214 12.5255 18.8006 13.7415C20.0408 13.7542 21.2601 13.1777 22.0373 12.2111Z'
      fill='white'
    />
  </svg>
)

export const PlayMarketIconMobile = () => (
  <svg
    width='135'
    height='40'
    viewBox='0 0 135 40'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <rect width='134.634' height='40' fill='black' />
    <path
      d='M67.9513 21.7511C65.6057 21.7511 63.6939 23.5401 63.6939 26.0041C63.6939 28.4531 65.6057 30.2571 67.9513 30.2571C70.298 30.2571 72.2098 28.4531 72.2098 26.0041C72.2088 23.5401 70.297 21.7511 67.9513 21.7511ZM67.9513 28.5831C66.6658 28.5831 65.5578 27.5201 65.5578 26.0051C65.5578 24.4741 66.6668 23.4271 67.9513 23.4271C69.2368 23.4271 70.3448 24.4741 70.3448 26.0051C70.3448 27.5191 69.2368 28.5831 67.9513 28.5831ZM58.6626 21.7511C56.3169 21.7511 54.4051 23.5401 54.4051 26.0041C54.4051 28.4531 56.3169 30.2571 58.6626 30.2571C61.0092 30.2571 62.921 28.4531 62.921 26.0041C62.921 23.5401 61.0092 21.7511 58.6626 21.7511ZM58.6626 28.5831C57.3771 28.5831 56.2691 27.5201 56.2691 26.0051C56.2691 24.4741 57.3781 23.4271 58.6626 23.4271C59.9481 23.4271 61.0561 24.4741 61.0561 26.0051C61.0571 27.5191 59.9481 28.5831 58.6626 28.5831ZM47.6146 23.0571V24.8611H51.9209C51.7922 25.8761 51.4552 26.6171 50.9406 27.1321C50.3143 27.7601 49.3339 28.4531 47.6146 28.4531C44.9638 28.4531 42.8914 26.3101 42.8914 23.6521C42.8914 20.9941 44.9638 18.8511 47.6146 18.8511C49.0447 18.8511 50.0889 19.4151 50.8598 20.1401L52.1293 18.8671C51.0523 17.8361 49.6231 17.0471 47.6146 17.0471C43.9835 17.0471 40.9308 20.0111 40.9308 23.6521C40.9308 27.2931 43.9835 30.2571 47.6146 30.2571C49.5743 30.2571 51.0533 29.6121 52.2091 28.4041C53.3979 27.2121 53.7679 25.5361 53.7679 24.1831C53.7679 23.7651 53.736 23.3781 53.6711 23.0561H47.6146V23.0571ZM92.7998 24.4581C92.4468 23.5081 91.3697 21.7511 89.1687 21.7511C86.9836 21.7511 85.1675 23.4751 85.1675 26.0041C85.1675 28.3881 86.9677 30.2571 89.3771 30.2571C91.3208 30.2571 92.4458 29.0651 92.9125 28.3721L91.4664 27.4051C90.9847 28.1141 90.3255 28.5811 89.3771 28.5811C88.4297 28.5811 87.7545 28.1461 87.3207 27.2921L92.9923 24.9401L92.7998 24.4581ZM87.0155 25.8761C86.9677 24.2321 88.2851 23.3951 89.2335 23.3951C89.9725 23.3951 90.5988 23.7661 90.8082 24.2971L87.0155 25.8761ZM82.405 30.0001H84.268V17.4991H82.405V30.0001ZM79.3513 22.7021H79.2875C78.8697 22.2021 78.0658 21.7511 77.0546 21.7511C74.9334 21.7511 72.9896 23.6201 72.9896 26.0211C72.9896 28.4051 74.9334 30.2581 77.0546 30.2581C78.0668 30.2581 78.8697 29.8071 79.2875 29.2921H79.3513V29.9041C79.3513 31.5311 78.4837 32.4011 77.0865 32.4011C75.9456 32.4011 75.2385 31.5801 74.9493 30.8871L73.3267 31.5641C73.7925 32.6911 75.0291 34.0771 77.0865 34.0771C79.2716 34.0771 81.1195 32.7881 81.1195 29.6461V22.0101H79.3523V22.7021H79.3513ZM77.2152 28.5831C75.9296 28.5831 74.8536 27.5031 74.8536 26.0211C74.8536 24.5221 75.9296 23.4271 77.2152 23.4271C78.4837 23.4271 79.48 24.5221 79.48 26.0211C79.48 27.5031 78.4837 28.5831 77.2152 28.5831ZM101.53 17.4991H97.0712V30.0001H98.9311V25.2641H101.529C103.591 25.2641 105.62 23.7671 105.62 21.3821C105.62 18.9971 103.592 17.4991 101.53 17.4991ZM101.578 23.5241H98.9311V19.2391H101.578C102.969 19.2391 103.759 20.3941 103.759 21.3821C103.759 22.3501 102.969 23.5241 101.578 23.5241ZM113.079 21.7291C111.731 21.7291 110.336 22.3241 109.759 23.6431L111.41 24.3341C111.763 23.6431 112.421 23.4171 113.111 23.4171C114.073 23.4171 115.051 23.9961 115.067 25.0251V25.1541C114.73 24.9611 114.008 24.6721 113.127 24.6721C111.346 24.6721 109.533 25.6531 109.533 27.4861C109.533 29.1591 110.993 30.2361 112.629 30.2361C113.88 30.2361 114.57 29.6731 115.002 29.0131H115.066V29.9781H116.863V25.1851C116.864 22.9671 115.211 21.7291 113.079 21.7291ZM112.853 28.5801C112.245 28.5801 111.394 28.2741 111.394 27.5181C111.394 26.5531 112.453 26.1831 113.368 26.1831C114.185 26.1831 114.571 26.3601 115.067 26.6011C114.923 27.7601 113.928 28.5801 112.853 28.5801ZM123.408 22.0021L121.274 27.4221H121.211L118.997 22.0021H116.992L120.312 29.5771L118.419 33.7911H120.36L125.477 22.0021H123.408ZM106.647 30.0001H108.507V17.4991H106.647V30.0001Z'
      fill='white'
    />
    <path
      d='M47.2895 10.2429C47.2895 11.0809 47.0422 11.7479 46.5466 12.2459C45.9841 12.8379 45.2501 13.1339 44.3485 13.1339C43.4849 13.1339 42.7499 12.8339 42.1465 12.2339C41.5422 11.6329 41.24 10.8889 41.24 10.0009C41.24 9.11194 41.5422 8.36794 42.1465 7.76794C42.7499 7.16694 43.4849 6.86694 44.3485 6.86694C44.7774 6.86694 45.1873 6.95094 45.5762 7.11794C45.9661 7.28594 46.2783 7.50894 46.5117 7.78794L45.9861 8.31594C45.5902 7.84094 45.0446 7.60394 44.3475 7.60394C43.7173 7.60394 43.1727 7.82594 42.713 8.26994C42.2532 8.71394 42.0239 9.29094 42.0239 9.99994C42.0239 10.7089 42.2532 11.2859 42.713 11.7299C43.1727 12.1739 43.7173 12.3959 44.3475 12.3959C45.0157 12.3959 45.5732 12.1729 46.019 11.7259C46.3082 11.4349 46.4758 11.0299 46.5206 10.5109H44.3475V9.78994H47.2467C47.2766 9.94694 47.2895 10.0979 47.2895 10.2429Z'
      fill='white'
    />
    <path
      d='M51.8872 7.737H49.1626V9.639H51.6199V10.36H49.1626V12.262H51.8872V13H48.3936V7H51.8872V7.737Z'
      fill='white'
    />
    <path
      d='M55.1292 13H54.3603V7.737H52.6889V7H56.8007V7.737H55.1292V13Z'
      fill='white'
    />
    <path d='M59.7756 13V7H60.5445V13H59.7756Z' fill='white' />
    <path
      d='M63.9544 13H63.1855V7.737H61.514V7H65.6258V7.737H63.9544V13Z'
      fill='white'
    />
    <path
      d='M73.4095 12.225C72.8211 12.831 72.09 13.134 71.2154 13.134C70.3408 13.134 69.6098 12.831 69.0224 12.225C68.434 11.619 68.1408 10.877 68.1408 9.99999C68.1408 9.12299 68.434 8.38099 69.0224 7.77499C69.6098 7.16899 70.3408 6.86499 71.2154 6.86499C72.085 6.86499 72.8151 7.16999 73.4055 7.77899C73.9959 8.38799 74.2911 9.12799 74.2911 9.99999C74.2911 10.877 73.9969 11.619 73.4095 12.225ZM69.5898 11.722C70.0326 12.172 70.5742 12.396 71.2154 12.396C71.8567 12.396 72.3992 12.171 72.841 11.722C73.2838 11.272 73.5062 10.698 73.5062 9.99999C73.5062 9.30199 73.2838 8.72799 72.841 8.27799C72.3992 7.82799 71.8567 7.60399 71.2154 7.60399C70.5742 7.60399 70.0326 7.82899 69.5898 8.27799C69.148 8.72799 68.9256 9.30199 68.9256 9.99999C68.9256 10.698 69.148 11.272 69.5898 11.722Z'
      fill='white'
    />
    <path
      d='M75.3701 13V7H76.3056L79.2137 11.667H79.2466L79.2137 10.511V7H79.9826V13H79.1798L76.1371 8.106H76.1042L76.1371 9.262V13H75.3701Z'
      fill='white'
    />
    <path
      d='M47.2895 10.2429C47.2895 11.0809 47.0422 11.7479 46.5466 12.2459C45.9841 12.8379 45.2501 13.1339 44.3485 13.1339C43.4849 13.1339 42.7499 12.8339 42.1465 12.2339C41.5422 11.6329 41.24 10.8889 41.24 10.0009C41.24 9.11194 41.5422 8.36794 42.1465 7.76794C42.7499 7.16694 43.4849 6.86694 44.3485 6.86694C44.7774 6.86694 45.1873 6.95094 45.5762 7.11794C45.9661 7.28594 46.2783 7.50894 46.5117 7.78794L45.9861 8.31594C45.5902 7.84094 45.0446 7.60394 44.3475 7.60394C43.7173 7.60394 43.1727 7.82594 42.713 8.26994C42.2532 8.71394 42.0239 9.29094 42.0239 9.99994C42.0239 10.7089 42.2532 11.2859 42.713 11.7299C43.1727 12.1739 43.7173 12.3959 44.3475 12.3959C45.0157 12.3959 45.5732 12.1729 46.019 11.7259C46.3082 11.4349 46.4758 11.0299 46.5206 10.5109H44.3475V9.78994H47.2467C47.2766 9.94694 47.2895 10.0979 47.2895 10.2429Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M51.8872 7.737H49.1626V9.639H51.6199V10.36H49.1626V12.262H51.8872V13H48.3936V7H51.8872V7.737Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M55.1292 13H54.3603V7.737H52.6889V7H56.8007V7.737H55.1292V13Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M59.7756 13V7H60.5445V13H59.7756Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M63.9544 13H63.1855V7.737H61.514V7H65.6258V7.737H63.9544V13Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M73.4095 12.225C72.8211 12.831 72.09 13.134 71.2154 13.134C70.3408 13.134 69.6098 12.831 69.0224 12.225C68.434 11.619 68.1408 10.877 68.1408 9.99999C68.1408 9.12299 68.434 8.38099 69.0224 7.77499C69.6098 7.16899 70.3408 6.86499 71.2154 6.86499C72.085 6.86499 72.8151 7.16999 73.4055 7.77899C73.9959 8.38799 74.2911 9.12799 74.2911 9.99999C74.2911 10.877 73.9969 11.619 73.4095 12.225ZM69.5898 11.722C70.0326 12.172 70.5742 12.396 71.2154 12.396C71.8567 12.396 72.3992 12.171 72.841 11.722C73.2838 11.272 73.5062 10.698 73.5062 9.99999C73.5062 9.30199 73.2838 8.72799 72.841 8.27799C72.3992 7.82799 71.8567 7.60399 71.2154 7.60399C70.5742 7.60399 70.0326 7.82899 69.5898 8.27799C69.148 8.72799 68.9256 9.30199 68.9256 9.99999C68.9256 10.698 69.148 11.272 69.5898 11.722Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <path
      d='M75.3701 13V7H76.3056L79.2137 11.667H79.2466L79.2137 10.511V7H79.9826V13H79.1798L76.1371 8.106H76.1042L76.1371 9.262V13H75.3701Z'
      stroke='white'
      strokeWidth='0.2'
      strokeMiterlimit='10'
    />
    <g filter='url(#filter0_ii_1322_6836)'>
      <path
        d='M10.4077 7.53797C10.1175 7.84597 9.94598 8.32397 9.94598 8.94297V31.059C9.94598 31.679 10.1175 32.156 10.4077 32.464L10.4815 32.536L22.837 20.147V20.001V19.855L10.4815 7.46497L10.4077 7.53797Z'
        fill='url(#paint0_linear_1322_6836)'
      />
      <path
        d='M26.9548 24.278L22.8369 20.147V20.001V19.855L26.9558 15.725L27.0485 15.778L31.9282 18.558C33.3215 19.352 33.3215 20.651 31.9282 21.446L27.0485 24.226L26.9548 24.278Z'
        fill='url(#paint1_linear_1322_6836)'
      />
      <g filter='url(#filter1_i_1322_6836)'>
        <path
          d='M27.0485 24.225L22.8359 20.001L10.4077 32.464C10.8665 32.952 11.6254 33.012 12.4801 32.526L27.0485 24.225Z'
          fill='url(#paint2_linear_1322_6836)'
        />
      </g>
      <path
        d='M27.0485 15.7769L12.4801 7.47694C11.6254 6.98994 10.8665 7.05094 10.4077 7.53894L22.8369 20.0019L27.0485 15.7769Z'
        fill='url(#paint3_linear_1322_6836)'
      />
    </g>
    <defs>
      <filter
        id='filter0_ii_1322_6836'
        x='9.94598'
        y='7.14087'
        width='23.0272'
        height='25.7208'
        filterUnits='userSpaceOnUse'
        colorInterpolationFilters='sRGB'
      >
        <feFlood floodOpacity='0' result='BackgroundImageFix' />
        <feBlend
          mode='normal'
          in='SourceGraphic'
          in2='BackgroundImageFix'
          result='shape'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='-0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.12 0'
        />
        <feBlend
          mode='normal'
          in2='shape'
          result='effect1_innerShadow_1322_6836'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0'
        />
        <feBlend
          mode='normal'
          in2='effect1_innerShadow_1322_6836'
          result='effect2_innerShadow_1322_6836'
        />
      </filter>
      <filter
        id='filter1_i_1322_6836'
        x='10.4077'
        y='20.001'
        width='16.6408'
        height='12.8607'
        filterUnits='userSpaceOnUse'
        colorInterpolationFilters='sRGB'
      >
        <feFlood floodOpacity='0' result='BackgroundImageFix' />
        <feBlend
          mode='normal'
          in='SourceGraphic'
          in2='BackgroundImageFix'
          result='shape'
        />
        <feColorMatrix
          in='SourceAlpha'
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
          result='hardAlpha'
        />
        <feOffset dy='-0.15' />
        <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
        <feColorMatrix
          type='matrix'
          values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.08 0'
        />
        <feBlend
          mode='normal'
          in2='shape'
          result='effect1_innerShadow_1322_6836'
        />
      </filter>
      <linearGradient
        id='paint0_linear_1322_6836'
        x1='21.7417'
        y1='8.70897'
        x2='4.95979'
        y2='25.4454'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#00A0FF' />
        <stop offset='0.0066' stopColor='#00A1FF' />
        <stop offset='0.2601' stopColor='#00BEFF' />
        <stop offset='0.5122' stopColor='#00D2FF' />
        <stop offset='0.7604' stopColor='#00DFFF' />
        <stop offset='1' stopColor='#00E3FF' />
      </linearGradient>
      <linearGradient
        id='paint1_linear_1322_6836'
        x1='33.7418'
        y1='20.001'
        x2='9.61149'
        y2='20.001'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#FFE000' />
        <stop offset='0.4087' stopColor='#FFBD00' />
        <stop offset='0.7754' stopColor='#FFA500' />
        <stop offset='1' stopColor='#FF9C00' />
      </linearGradient>
      <linearGradient
        id='paint2_linear_1322_6836'
        x1='24.7608'
        y1='22.2949'
        x2='2.0024'
        y2='44.9916'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#FF3A44' />
        <stop offset='1' stopColor='#C31162' />
      </linearGradient>
      <linearGradient
        id='paint3_linear_1322_6836'
        x1='7.27762'
        y1='0.176745'
        x2='17.4399'
        y2='10.3115'
        gradientUnits='userSpaceOnUse'
      >
        <stop stopColor='#32A071' />
        <stop offset='0.0685' stopColor='#2DA771' />
        <stop offset='0.4762' stopColor='#15CF74' />
        <stop offset='0.8009' stopColor='#06E775' />
        <stop offset='1' stopColor='#00F076' />
      </linearGradient>
    </defs>
  </svg>
)

export const InstagramIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#84919A'
    xmlns='http://www.w3.org/2000/svg'
  >
    <g clipPath='url(#clip0_528_5853)'>
      <path
        d='M18.6133 0H5.38715C2.41204 0 0.000244141 2.4118 0.000244141 5.38691V18.6131C0.000244141 21.5882 2.41204 24 5.38715 24H18.6133C21.5884 24 24.0002 21.5882 24.0002 18.6131V5.38691C24.0002 2.4118 21.5884 0 18.6133 0Z'
        fill='inherit'
      />
      <path
        d='M8.31333 4.15662H15.7951C15.9614 4.23975 16.2108 4.23975 16.3771 4.32288C17.1067 4.44112 17.7888 4.7605 18.3469 5.24512C18.9049 5.72974 19.3167 6.3604 19.5361 7.06621C19.6588 7.47295 19.7423 7.89051 19.7854 8.31318V15.6287C19.6666 16.5559 19.3243 17.4403 18.7879 18.2058C18.3277 18.7389 17.7508 19.1588 17.102 19.4327C16.4532 19.7067 15.75 19.8273 15.047 19.7853H8.81212C7.69945 19.8393 6.60544 19.4845 5.73626 18.7877C5.20772 18.3311 4.79061 17.7596 4.51685 17.1169C4.24309 16.4743 4.11992 15.7776 4.15677 15.0801V9.26088C4.14304 8.84349 4.17088 8.42578 4.2399 8.01391C4.32385 7.16164 4.67427 6.3575 5.24137 5.71578C5.80848 5.07405 6.56341 4.62739 7.39889 4.43926L8.31333 4.15662ZM5.73626 12.0541V15.2962C5.70082 15.7091 5.75605 16.1247 5.89809 16.514C6.04014 16.9032 6.26555 17.2568 6.55857 17.5498C6.85158 17.8428 7.20509 18.0682 7.59437 18.2102C7.98364 18.3523 8.39926 18.4075 8.81212 18.3721C10.9735 18.4552 13.1349 18.4552 15.2964 18.3721C17.2084 18.3721 18.2891 17.2082 18.3722 15.2962C18.4553 13.1348 18.4553 10.9734 18.3722 8.81197C18.3938 8.40237 18.3289 7.99281 18.182 7.60988C18.035 7.22694 17.8092 6.87917 17.5192 6.58914C17.2292 6.29911 16.8814 6.07329 16.4985 5.92634C16.1155 5.77938 15.706 5.71457 15.2964 5.73611C13.1349 5.65298 10.9735 5.65298 8.81212 5.73611C8.39926 5.70067 7.98364 5.7559 7.59437 5.89794C7.20509 6.03998 6.85158 6.2654 6.55857 6.55841C6.26555 6.85142 6.04014 7.20494 5.89809 7.59422C5.75605 7.98349 5.70082 8.39911 5.73626 8.81197V12.0541Z'
        fill='white'
      />
      <path
        d='M8.01404 12.0873C8.01623 11.0077 8.4461 9.97286 9.20955 9.20942C9.97299 8.44598 11.0078 8.01611 12.0875 8.01392C13.1612 8.03518 14.1849 8.47117 14.9443 9.23053C15.7036 9.98989 16.1396 11.0137 16.1609 12.0873C16.1587 13.167 15.7288 14.2018 14.9654 14.9653C14.202 15.7287 13.1671 16.1586 12.0875 16.1608C11.0138 16.1395 9.99001 15.7035 9.23065 14.9442C8.4713 14.1848 8.03531 13.161 8.01404 12.0873ZM12.0875 9.51028C11.5825 9.50207 11.0867 9.64482 10.6634 9.92023C10.2401 10.1956 9.90874 10.5912 9.71171 11.0561C9.51467 11.5211 9.46096 12.0343 9.55746 12.53C9.65397 13.0257 9.89629 13.4812 10.2534 13.8383C10.6104 14.1954 11.066 14.4377 11.5617 14.5342C12.0574 14.6307 12.5706 14.577 13.0356 14.38C13.5005 14.1829 13.896 13.8516 14.1715 13.4283C14.4469 13.005 14.5896 12.5091 14.5814 12.0042C14.5814 11.3428 14.3187 10.7084 13.851 10.2407C13.3832 9.77303 12.7489 9.51028 12.0875 9.51028Z'
        fill='white'
      />
      <path
        d='M15.2464 7.84766C15.2418 7.7154 15.2644 7.58361 15.3129 7.46047C15.3614 7.33734 15.4347 7.22551 15.5283 7.13193C15.6219 7.03836 15.7337 6.96504 15.8568 6.91655C15.98 6.86806 16.1118 6.84544 16.244 6.85008C16.5028 6.86759 16.7465 6.97831 16.9299 7.16173C17.1134 7.34516 17.2241 7.58885 17.2416 7.84766C17.2416 8.11223 17.1365 8.36597 16.9494 8.55305C16.7623 8.74013 16.5086 8.84523 16.244 8.84523C15.9794 8.84523 15.7257 8.74013 15.5386 8.55305C15.3515 8.36597 15.2464 8.11223 15.2464 7.84766Z'
        fill='white'
      />
    </g>
    <defs>
      <clipPath id='clip0_528_5853'>
        <rect
          width='24'
          height='24'
          fill='white'
          transform='translate(0.000244141)'
        />
      </clipPath>
    </defs>
  </svg>
)

export const FacebookIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#84919A'
    xmlns='http://www.w3.org/2000/svg'
  >
    <g clipPath='url(#clip0_526_3433)'>
      <path
        d='M24.0001 12C24.0001 5.37258 18.6275 0 12.0001 0C5.3727 0 0.00012207 5.37258 0.00012207 12C0.00012207 17.9895 4.38833 22.954 10.1251 23.8542V15.4688H7.07825V12H10.1251V9.35625C10.1251 6.34875 11.9167 4.6875 14.6577 4.6875C15.9702 4.6875 17.3439 4.92188 17.3439 4.92188V7.875H15.8307C14.3401 7.875 13.8751 8.80008 13.8751 9.75V12H17.2032L16.6712 15.4688H13.8751V23.8542C19.6119 22.954 24.0001 17.9895 24.0001 12Z'
        fill='inherit'
      />
      <path
        d='M16.6712 15.4688L17.2032 12H13.8751V9.75C13.8751 8.80102 14.3401 7.875 15.8307 7.875H17.3439V4.92188C17.3439 4.92188 15.9707 4.6875 14.6577 4.6875C11.9167 4.6875 10.1251 6.34875 10.1251 9.35625V12H7.07825V15.4688H10.1251V23.8542C11.3676 24.0486 12.6327 24.0486 13.8751 23.8542V15.4688H16.6712Z'
        fill='white'
      />
    </g>
    <defs>
      <clipPath id='clip0_526_3433'>
        <rect
          width='24'
          height='24'
          fill='white'
          transform='translate(0.00012207)'
        />
      </clipPath>
    </defs>
  </svg>
)

export const TelegramIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#84919A'
    xmlns='http://www.w3.org/2000/svg'
  >
    <g clipPath='url(#clip0_526_3436)'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M24.0001 12C24.0001 18.6274 18.6275 24 12.0001 24C5.37271 24 0.00012207 18.6274 0.00012207 12C0.00012207 5.37258 5.37271 0 12.0001 0C18.6275 0 24.0001 5.37258 24.0001 12ZM12.4301 8.85893C11.263 9.3444 8.93026 10.3492 5.43201 11.8733C4.86395 12.0992 4.56638 12.3202 4.53929 12.5363C4.49351 12.9015 4.95084 13.0453 5.5736 13.2411C5.65831 13.2678 5.74608 13.2954 5.83606 13.3246C6.44876 13.5238 7.27295 13.7568 7.70141 13.766C8.09007 13.7744 8.52385 13.6142 9.00276 13.2853C12.2713 11.079 13.9585 9.96381 14.0644 9.93977C14.1392 9.92281 14.2427 9.90148 14.3129 9.96385C14.3831 10.0262 14.3762 10.1443 14.3687 10.176C14.3234 10.3691 12.5282 12.0381 11.5992 12.9018C11.3096 13.171 11.1042 13.362 11.0622 13.4056C10.9681 13.5033 10.8722 13.5958 10.7801 13.6846C10.2109 14.2333 9.78403 14.6448 10.8037 15.3168C11.2938 15.6397 11.6859 15.9067 12.0771 16.1731C12.5043 16.4641 12.9304 16.7543 13.4817 17.1157C13.6222 17.2077 13.7563 17.3034 13.887 17.3965C14.3842 17.751 14.8309 18.0694 15.3827 18.0186C15.7034 17.9891 16.0346 17.6876 16.2028 16.7884C16.6003 14.6631 17.3818 10.0585 17.5623 8.16097C17.5782 7.99473 17.5583 7.78197 17.5423 7.68857C17.5263 7.59518 17.4929 7.46211 17.3715 7.3636C17.2277 7.24694 17.0058 7.22234 16.9065 7.22408C16.4551 7.23203 15.7627 7.47282 12.4301 8.85893Z'
        fill='inherit'
      />
    </g>
    <defs>
      <clipPath id='clip0_526_3436'>
        <rect
          width='24'
          height='24'
          fill='white'
          transform='translate(0.00012207)'
        />
      </clipPath>
    </defs>
  </svg>
)

export const CloseIcon = () => (
  <svg
    width='32'
    height='32'
    viewBox='0 0 32 32'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M25.3334 8.5465L23.4534 6.6665L16.0001 14.1198L8.54675 6.6665L6.66675 8.5465L14.1201 15.9998L6.66675 23.4532L8.54675 25.3332L16.0001 17.8798L23.4534 25.3332L25.3334 23.4532L17.8801 15.9998L25.3334 8.5465Z'
      fill='#323232'
    />
  </svg>
)

export const MinusIcon = () => (
  <svg
    width='48'
    height='48'
    viewBox='0 0 48 48'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M19 24H29'
      stroke='black'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </svg>
)

export const PlusIcon = () => (
  <svg
    width='48'
    height='48'
    viewBox='0 0 48 48'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M19 24H29'
      stroke='black'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <path
      d='M24 29L24 19'
      stroke='black'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </svg>
)

export const TrashIcon = () => (
  <svg
    width='24'
    height='25'
    viewBox='0 0 24 25'
    fill='#323232'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M16 9.5V19.5H8V9.5H16ZM14.5 3.5H9.5L8.5 4.5H5V6.5H19V4.5H15.5L14.5 3.5ZM18 7.5H6V19.5C6 20.6 6.9 21.5 8 21.5H16C17.1 21.5 18 20.6 18 19.5V7.5Z'
      fill='inherit'
    />
  </svg>
)

export const ArrowIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M9.70711 4.29289C9.31658 3.90237 8.68342 3.90237 8.29289 4.29289C7.90237 4.68342 7.90237 5.31658 8.29289 5.70711L9.70711 4.29289ZM16 12L16.7071 12.7071C16.8946 12.5196 17 12.2652 17 12C17 11.7348 16.8946 11.4804 16.7071 11.2929L16 12ZM8.29289 18.2929C7.90237 18.6834 7.90237 19.3166 8.29289 19.7071C8.68342 20.0976 9.31658 20.0976 9.70711 19.7071L8.29289 18.2929ZM8.29289 5.70711L15.2929 12.7071L16.7071 11.2929L9.70711 4.29289L8.29289 5.70711ZM15.2929 11.2929L8.29289 18.2929L9.70711 19.7071L16.7071 12.7071L15.2929 11.2929Z'
      fill='black'
    />
  </svg>
)

export const SuccessIcon = () => (
  <svg
    width='24'
    height='25'
    viewBox='0 0 24 25'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M8 12.9853L12.2426 17.228L20.7279 8.74268'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <path
      d='M3 12.9853L7.24264 17.228M12.5 12.0001L15.7279 8.74268'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </svg>
)
export const CanceledIcon = () => (
  <svg
    width='24'
    height='25'
    viewBox='0 0 24 25'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M19 6.91L17.59 5.5L12 11.09L6.41 5.5L5 6.91L10.59 12.5L5 18.09L6.41 19.5L12 13.91L17.59 19.5L19 18.09L13.41 12.5L19 6.91Z'
      fill='#F2271C'
    />
  </svg>
)

export const DeliveryIcon = (props) => (
  <svg
    width='40'
    height='40'
    viewBox='0 0 40 40'
    fill='#309B42'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path
      d='M24 9C24.5523 9 25 9.44772 25 10V11H30V17H27.981L30.7271 24.5448C30.9033 24.9958 31 25.4866 31 26C31 28.2091 29.2091 30 27 30C25.1362 30 23.5701 28.7252 23.126 27H18.874C18.4299 28.7252 16.8638 30 15 30C13.0555 30 11.4351 28.6125 11.0747 26.7736C10.436 26.4396 10 25.7707 10 25V15C10 14.4477 10.4477 14 11 14H18C18.5523 14 19 14.4477 19 15V20C19 20.5523 19.4477 21 20 21H22C22.5523 21 23 20.5523 23 20V11H20V9H24ZM27 24C25.8954 24 25 24.8954 25 26C25 27.1046 25.8954 28 27 28C28.1046 28 29 27.1046 29 26C29 25.7597 28.9576 25.5292 28.8799 25.3158L28.8635 25.2724C28.5725 24.5276 27.8479 24 27 24ZM15 24C13.8954 24 13 24.8954 13 26C13 27.1046 13.8954 28 15 28C16.1046 28 17 27.1046 17 26C17 24.8954 16.1046 24 15 24ZM17 16H12V18H17V16ZM28 13H25V15H28V13Z'
      fill='inherit'
    />
  </svg>
)

export const PickUpIcon = (props) => (
  <svg
    width='41'
    height='40'
    viewBox='0 0 41 40'
    fill='black'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path
      d='M18.3299 16.79L16.4999 17.456V21H14.4999V16.05H14.5149L19.7829 14.132C20.0269 14.039 20.2929 13.992 20.5649 14.001C21.1084 14.0146 21.6342 14.1971 22.0691 14.5233C22.5041 14.8495 22.8266 15.3031 22.9919 15.821C23.1779 16.404 23.3479 16.798 23.5019 17.003C23.9673 17.6236 24.5709 18.1272 25.2649 18.4739C25.9589 18.8205 26.7241 19.0007 27.4999 19V21C26.4672 21.0011 25.4471 20.7733 24.513 20.3329C23.5789 19.8925 22.7541 19.2504 22.0979 18.453L21.4009 22.409L23.4999 24.17V31H21.4999V25.102L19.2299 23.198L18.5029 27.325L11.6089 26.11L11.9569 24.14L16.8809 25.008L18.3299 16.79ZM21.9999 13.5C21.4695 13.5 20.9607 13.2893 20.5857 12.9142C20.2106 12.5391 19.9999 12.0304 19.9999 11.5C19.9999 10.9696 20.2106 10.4609 20.5857 10.0858C20.9607 9.71071 21.4695 9.5 21.9999 9.5C22.5303 9.5 23.039 9.71071 23.4141 10.0858C23.7892 10.4609 23.9999 10.9696 23.9999 11.5C23.9999 12.0304 23.7892 12.5391 23.4141 12.9142C23.039 13.2893 22.5303 13.5 21.9999 13.5Z'
      fill='inherit'
    />
  </svg>
)

export const CashIcon = ({ fill = '#309B42' }) => (
  <svg
    width='40'
    height='40'
    viewBox='0 0 40 40'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M20 23C21.6569 23 23 21.6569 23 20C23 18.3431 21.6569 17 20 17C18.3431 17 17 18.3431 17 20C17 21.6569 18.3431 23 20 23Z'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <path
      d='M27 14H13C11.8954 14 11 14.8954 11 16V24C11 25.1046 11.8954 26 13 26H27C28.1046 26 29 25.1046 29 24V16C29 14.8954 28.1046 14 27 14Z'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <path
      d='M26 20H26.01'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
    <path
      d='M14 20H14.01'
      stroke='#309B42'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </svg>
)

export const Notification = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.9 22 12 22ZM18 16V11C18 7.93 16.37 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.64 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16ZM16 17H8V11C8 8.52 9.51 6.5 12 6.5C14.49 6.5 16 8.52 16 11V17Z'
      fill='#323232'
    />
  </svg>
)
export const Person = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M12 6C13.1 6 14 6.9 14 8C14 9.1 13.1 10 12 10C10.9 10 10 9.1 10 8C10 6.9 10.9 6 12 6ZM12 16C14.7 16 17.8 17.29 18 18H6C6.23 17.28 9.31 16 12 16ZM12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z'
      fill='#323232'
    />
  </svg>
)

export const Address = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M12 4C13.93 4 17 5.4 17 9.15C17 11.31 15.28 13.82 12 16.47C8.72 13.82 7 11.3 7 9.15C7 5.4 10.07 4 12 4ZM12 2C8.73 2 5 4.46 5 9.15C5 12.27 7.33 15.56 12 19C16.67 15.56 19 12.27 19 9.15C19 4.46 15.27 2 12 2Z'
      fill='#323232'
    />
    <path
      d='M12 7C10.9 7 10 7.9 10 9C10 10.1 10.9 11 12 11C12.5304 11 13.0391 10.7893 13.4142 10.4142C13.7893 10.0391 14 9.53043 14 9C14 8.46957 13.7893 7.96086 13.4142 7.58579C13.0391 7.21071 12.5304 7 12 7ZM5 20H19V22H5V20Z'
      fill='#323232'
    />
  </svg>
)

export const FastFood = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M1 21.98C1 22.54 1.45 22.99 2.01 22.99H15C15.56 22.99 16.01 22.54 16.01 21.98V21H1V21.98ZM8.5 8.99C4.75 8.99 1 11 1 15H16C16 11 12.25 8.99 8.5 8.99ZM3.62 13C4.73 11.45 7.09 10.99 8.5 10.99C9.91 10.99 12.27 11.45 13.38 13H3.62ZM1 17H16V19H1V17ZM18 5V1H16V5H11L11.23 7H20.79L19.39 21H18V23H19.72C20.56 23 21.25 22.35 21.35 21.53L23 5H18Z'
      fill='#323232'
    />
  </svg>
)

export const Logout = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M11 7L9.6 8.4L12.2 11H2V13H12.2L9.6 15.6L11 17L16 12L11 7ZM20 19H12V21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3H12V5H20V19Z'
      fill='#323232'
    />
  </svg>
)

export const PencilEdit = (props) => (
  <svg
    width='24'
    height='25'
    viewBox='0 0 24 25'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path
      d='M8 20.4998V21.4998C8.26522 21.4998 8.51957 21.3945 8.70711 21.207L8 20.4998ZM4 20.4998H3C3 21.0521 3.44772 21.4998 4 21.4998V20.4998ZM4 16.4998L3.29289 15.7927C3.10536 15.9803 3 16.2346 3 16.4998H4ZM15.2929 5.20696L16 5.91406L16 5.91406L15.2929 5.20696ZM16.7071 5.20696L16 5.91406L16 5.91406L16.7071 5.20696ZM19.2929 7.79274L20 7.08564V7.08564L19.2929 7.79274ZM19.2929 9.20696L18.5858 8.49985L19.2929 9.20696ZM8 19.4998H4V21.4998H8V19.4998ZM5 20.4998V16.4998H3V20.4998H5ZM4.70711 17.207L16 5.91406L14.5858 4.49985L3.29289 15.7927L4.70711 17.207ZM16 5.91406L18.5858 8.49985L20 7.08564L17.4142 4.49985L16 5.91406ZM18.5858 8.49985L7.29289 19.7927L8.70711 21.207L20 9.91406L18.5858 8.49985ZM18.5858 8.49985V8.49985L20 9.91406C20.781 9.13302 20.781 7.86669 20 7.08564L18.5858 8.49985ZM16 5.91406H16L17.4142 4.49985C16.6332 3.7188 15.3668 3.7188 14.5858 4.49985L16 5.91406Z'
      fill='black'
    />
    <path
      d='M12 8.5L16 12.5'
      stroke='black'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </svg>
)

export const MenuIcon = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path d='M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z' fill='#323232' />
  </svg>
)
export const BagIcon = (props) => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='white'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M18 6H16C16 3.79 14.21 2 12 2C9.79 2 8 3.79 8 6H6C4.9 6 4 6.9 4 8V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8C20 6.9 19.1 6 18 6ZM12 4C13.1 4 14 4.9 14 6H10C10 4.9 10.9 4 12 4ZM18 20H6V8H8V10C8 10.55 8.45 11 9 11C9.55 11 10 10.55 10 10V8H14V10C14 10.55 14.45 11 15 11C15.55 11 16 10.55 16 10V8H18V20Z'
      fill='inherit'
    />
  </svg>
)

export const KnifeForkIcon = () => (
  <svg
    width='20'
    height='20'
    viewBox='0 0 20 20'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M17.5 1.66663V18.3333H15.8333V11.6666H13.3333V5.83329C13.3333 4.72822 13.7723 3.66842 14.5537 2.88701C15.3351 2.10561 16.3949 1.66663 17.5 1.66663ZM7.5 11.5833V18.3333H5.83333V11.5833C4.89234 11.3909 4.04666 10.8794 3.43929 10.1354C2.83191 9.39137 2.50012 8.46042 2.5 7.49996V2.49996H4.16667V8.33329H5.83333V2.49996H7.5V8.33329H9.16667V2.49996H10.8333V7.49996C10.8332 8.46042 10.5014 9.39137 9.89405 10.1354C9.28667 10.8794 8.44099 11.3909 7.5 11.5833Z'
      fill='#309B42'
    />
  </svg>
)

export const RedCloseIcon = () => (
  <svg
    width='24'
    height='25'
    viewBox='0 0 24 25'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M19 6.91L17.59 5.5L12 11.09L6.41 5.5L5 6.91L10.59 12.5L5 18.09L6.41 19.5L12 13.91L17.59 19.5L19 18.09L13.41 12.5L19 6.91Z'
      fill='#F2271C'
    />
  </svg>
)

export const LoupeIcon = () => (
  <svg
    width='252'
    height='260'
    viewBox='0 0 252 260'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M26.6864 113.676C26.6864 113.676 70.996 111.902 80.5713 39.0665C89.0745 -25.6185 163.792 3.82378 185.39 29.6087C213.369 63.011 198.454 120.47 234.648 127.729C270.841 134.987 247.206 215.691 192.267 207.967C123.923 198.357 140.459 238.293 119.942 255.197C105.218 267.328 44.8445 255.65 42.8323 211.612C41.139 174.554 25.5073 174.671 14.4275 170.47C-1.55218 164.409 -11.6211 120.52 26.6864 113.676Z'
      fill='#309B42'
      fillOpacity='0.1'
    />
    <path
      d='M177.314 194.565L133.781 151.549L125.161 160.272L168.694 203.289L177.314 194.565Z'
      fill='#007749'
    />
    <path
      d='M193.944 206.123L160.075 172.656C159.887 172.47 159.583 172.472 159.396 172.661L146.577 185.634C146.391 185.822 146.393 186.126 146.581 186.312L180.45 219.779C180.639 219.965 180.942 219.964 181.129 219.775L193.948 206.802C194.134 206.614 194.132 206.31 193.944 206.123Z'
      fill='#309B42'
    />
    <path
      d='M95.198 173.183C125.147 173.183 149.426 148.904 149.426 118.955C149.426 89.0053 125.147 64.7266 95.198 64.7266C65.2487 64.7266 40.97 89.0053 40.97 118.955C40.97 148.904 65.2487 173.183 95.198 173.183Z'
      fill='#309B42'
    />
    <path
      d='M95.198 164.335C120.261 164.335 140.578 144.017 140.578 118.955C140.578 93.8924 120.261 73.5752 95.198 73.5752C70.1355 73.5752 49.8184 93.8924 49.8184 118.955C49.8184 144.017 70.1355 164.335 95.198 164.335Z'
      fill='#D4E5FF'
    />
  </svg>
)

export const Globus = () => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#332233'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      d='M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM18.92 8H15.97C15.65 6.75 15.19 5.55 14.59 4.44C16.43 5.07 17.96 6.35 18.92 8ZM12 4.04C12.83 5.24 13.48 6.57 13.91 8H10.09C10.52 6.57 11.17 5.24 12 4.04ZM4.26 14C4.1 13.36 4 12.69 4 12C4 11.31 4.1 10.64 4.26 10H7.64C7.56 10.66 7.5 11.32 7.5 12C7.5 12.68 7.56 13.34 7.64 14H4.26ZM5.08 16H8.03C8.35 17.25 8.81 18.45 9.41 19.56C7.57 18.93 6.04 17.66 5.08 16ZM8.03 8H5.08C6.04 6.34 7.57 5.07 9.41 4.44C8.81 5.55 8.35 6.75 8.03 8ZM12 19.96C11.17 18.76 10.52 17.43 10.09 16H13.91C13.48 17.43 12.83 18.76 12 19.96ZM14.34 14H9.66C9.57 13.34 9.5 12.68 9.5 12C9.5 11.32 9.57 10.65 9.66 10H14.34C14.43 10.65 14.5 11.32 14.5 12C14.5 12.68 14.43 13.34 14.34 14ZM14.59 19.56C15.19 18.45 15.65 17.25 15.97 16H18.92C17.96 17.65 16.43 18.93 14.59 19.56ZM16.36 14C16.44 13.34 16.5 12.68 16.5 12C16.5 11.32 16.44 10.66 16.36 10H19.74C19.9 10.64 20 11.31 20 12C20 12.69 19.9 13.36 19.74 14H16.36Z'
      fill='inherit'
    />
  </svg>
)

export const ClearIcon = (props) => (
  <svg
    width='24'
    height='24'
    viewBox='0 0 24 24'
    fill='#323232'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <path
      d='M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z'
      fill='inherit'
    />
  </svg>
)
