export const Accepted = () => (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.33361 13.1432L15.9936 5.48236L17.1728 6.66069L8.33361 15.4999L3.03027 10.1965L4.20861 9.01819L8.33361 13.1432Z" fill="#309B42"/>
</svg>
)

export const Ready = () => (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 2.16663V18.8333H15.8333V12.1666H13.3333V6.33329C13.3333 5.22822 13.7723 4.16842 14.5537 3.38701C15.3351 2.60561 16.3949 2.16663 17.5 2.16663ZM7.5 12.0833V18.8333H5.83333V12.0833C4.89234 11.8909 4.04666 11.3794 3.43929 10.6354C2.83191 9.89137 2.50012 8.96042 2.5 7.99996V2.99996H4.16667V8.83329H5.83333V2.99996H7.5V8.83329H9.16667V2.99996H10.8333V7.99996C10.8332 8.96042 10.5014 9.89137 9.89405 10.6354C9.28667 11.3794 8.44099 11.8909 7.5 12.0833Z" fill="#309B42"/>
</svg>

)

export const OnTheWay = () => (
    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3332 1.33331C13.7934 1.33331 14.1665 1.70641 14.1665 2.16665V2.99998H18.3332V7.99998H16.651L18.9391 14.2865C19.0859 14.6623 19.1665 15.0713 19.1665 15.4992C19.1665 17.3401 17.6741 18.8325 15.8332 18.8325C14.2803 18.8325 12.9754 17.7706 12.6051 16.3333H9.06149C8.69145 17.771 7.38637 18.8333 5.83317 18.8333C4.21276 18.8333 2.8624 17.6771 2.56212 16.1446C2.02981 15.8663 1.6665 15.3089 1.6665 14.6666V6.33331C1.6665 5.87308 2.0396 5.49998 2.49984 5.49998H8.33317C8.79341 5.49998 9.1665 5.87308 9.1665 6.33331V10.5C9.1665 10.9602 9.5396 11.3333 9.99984 11.3333H11.6665C12.1267 11.3333 12.4998 10.9602 12.4998 10.5V2.99998H9.99984V1.33331H13.3332ZM5.83317 13.8333C4.9127 13.8333 4.1665 14.5795 4.1665 15.5C4.1665 16.4205 4.9127 17.1666 5.83317 17.1666C6.75364 17.1666 7.49984 16.4205 7.49984 15.5C7.49984 14.5795 6.75364 13.8333 5.83317 13.8333ZM15.8332 13.8325C14.9127 13.8325 14.1665 14.5787 14.1665 15.4992C14.1665 16.4196 14.9127 17.1658 15.8332 17.1658C16.7536 17.1658 17.4998 16.4196 17.4998 15.4992C17.4998 15.2989 17.4645 15.1069 17.3997 14.929L17.3861 14.8928C17.1436 14.2722 16.5397 13.8325 15.8332 13.8325ZM14.8773 7.99998H14.1665V10.5C14.1665 11.8807 13.0472 13 11.6665 13H9.99984C8.61912 13 7.49984 11.8807 7.49984 10.5H3.33317V13.2951C3.94396 12.6031 4.83759 12.1666 5.83317 12.1666C7.38637 12.1666 8.69145 13.229 9.06149 14.6666H12.6046C12.9744 13.2285 14.2797 12.1658 15.8332 12.1658C16.0305 12.1658 16.2239 12.183 16.4118 12.2159L14.8773 7.99998ZM7.49984 7.16665H3.33317V8.83331H7.49984V7.16665ZM16.6665 4.66665H14.1665V6.33331H16.6665V4.66665Z" fill="#309B42"/>
</svg>

)

export const Delivered = () => (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 12.9854L12.2426 17.228L20.7279 8.74274" stroke="#309B42" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 12.9854L7.24264 17.228M12.5 12.0001L15.7279 8.74274" stroke="#309B42" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

)

export const Rejected = () => (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.91L17.59 5.5L12 11.09L6.41 5.5L5 6.91L10.59 12.5L5 18.09L6.41 19.5L12 13.91L17.59 19.5L19 18.09L13.41 12.5L19 6.91Z" fill="#F2271C"/>
</svg>

)